vendor_name = ModelSim
source_file = 1, C:/Users/vieir/Desktop/Insper/6-semestre/design-computadores/aula-14/TopLevel.vhd
source_file = 1, C:/Users/vieir/Desktop/Insper/6-semestre/design-computadores/aula-14/registradorGenerico.vhd
source_file = 1, C:/Users/vieir/Desktop/Insper/6-semestre/design-computadores/aula-14/somaConstante.vhd
source_file = 1, C:/Users/vieir/Desktop/Insper/6-semestre/design-computadores/aula-14/bancoRegistradores.vhd
source_file = 1, C:/Users/vieir/Desktop/Insper/6-semestre/design-computadores/aula-14/ROMMIPS.vhd
source_file = 1, C:/Users/vieir/Desktop/Insper/6-semestre/design-computadores/aula-14/ULASomaSubPassa.vhd
source_file = 1, C:/Users/vieir/Desktop/Insper/6-semestre/design-computadores/aula-14/somadorGenerico.vhd
source_file = 1, C:/Users/vieir/Desktop/Insper/6-semestre/design-computadores/aula-14/muxGenerico2x1.vhd
source_file = 1, C:/Users/vieir/Desktop/Insper/6-semestre/design-computadores/aula-14/estendeSinalGenerico.vhd
source_file = 1, C:/Users/vieir/Desktop/Insper/6-semestre/design-computadores/aula-14/RAMMIPS.vhd
source_file = 1, C:/Users/vieir/Desktop/Insper/6-semestre/design-computadores/aula-14/decoderInstru.vhd
source_file = 1, C:/Users/vieir/Desktop/Insper/6-semestre/design-computadores/aula-14/Waveform.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/vieir/Desktop/Insper/6-semestre/design-computadores/aula-14/db/aula14.cbx.xml
design_name = TopLevel
instance = comp, \DATA_OUT[0]~output\, DATA_OUT[0]~output, TopLevel, 1
instance = comp, \DATA_OUT[1]~output\, DATA_OUT[1]~output, TopLevel, 1
instance = comp, \DATA_OUT[2]~output\, DATA_OUT[2]~output, TopLevel, 1
instance = comp, \DATA_OUT[3]~output\, DATA_OUT[3]~output, TopLevel, 1
instance = comp, \DATA_OUT[4]~output\, DATA_OUT[4]~output, TopLevel, 1
instance = comp, \DATA_OUT[5]~output\, DATA_OUT[5]~output, TopLevel, 1
instance = comp, \DATA_OUT[6]~output\, DATA_OUT[6]~output, TopLevel, 1
instance = comp, \DATA_OUT[7]~output\, DATA_OUT[7]~output, TopLevel, 1
instance = comp, \DATA_OUT[8]~output\, DATA_OUT[8]~output, TopLevel, 1
instance = comp, \DATA_OUT[9]~output\, DATA_OUT[9]~output, TopLevel, 1
instance = comp, \DATA_OUT[10]~output\, DATA_OUT[10]~output, TopLevel, 1
instance = comp, \DATA_OUT[11]~output\, DATA_OUT[11]~output, TopLevel, 1
instance = comp, \DATA_OUT[12]~output\, DATA_OUT[12]~output, TopLevel, 1
instance = comp, \DATA_OUT[13]~output\, DATA_OUT[13]~output, TopLevel, 1
instance = comp, \DATA_OUT[14]~output\, DATA_OUT[14]~output, TopLevel, 1
instance = comp, \DATA_OUT[15]~output\, DATA_OUT[15]~output, TopLevel, 1
instance = comp, \DATA_OUT[16]~output\, DATA_OUT[16]~output, TopLevel, 1
instance = comp, \DATA_OUT[17]~output\, DATA_OUT[17]~output, TopLevel, 1
instance = comp, \DATA_OUT[18]~output\, DATA_OUT[18]~output, TopLevel, 1
instance = comp, \DATA_OUT[19]~output\, DATA_OUT[19]~output, TopLevel, 1
instance = comp, \DATA_OUT[20]~output\, DATA_OUT[20]~output, TopLevel, 1
instance = comp, \DATA_OUT[21]~output\, DATA_OUT[21]~output, TopLevel, 1
instance = comp, \DATA_OUT[22]~output\, DATA_OUT[22]~output, TopLevel, 1
instance = comp, \DATA_OUT[23]~output\, DATA_OUT[23]~output, TopLevel, 1
instance = comp, \DATA_OUT[24]~output\, DATA_OUT[24]~output, TopLevel, 1
instance = comp, \DATA_OUT[25]~output\, DATA_OUT[25]~output, TopLevel, 1
instance = comp, \DATA_OUT[26]~output\, DATA_OUT[26]~output, TopLevel, 1
instance = comp, \DATA_OUT[27]~output\, DATA_OUT[27]~output, TopLevel, 1
instance = comp, \DATA_OUT[28]~output\, DATA_OUT[28]~output, TopLevel, 1
instance = comp, \DATA_OUT[29]~output\, DATA_OUT[29]~output, TopLevel, 1
instance = comp, \DATA_OUT[30]~output\, DATA_OUT[30]~output, TopLevel, 1
instance = comp, \DATA_OUT[31]~output\, DATA_OUT[31]~output, TopLevel, 1
instance = comp, \inspectR0[0]~output\, inspectR0[0]~output, TopLevel, 1
instance = comp, \inspectR0[1]~output\, inspectR0[1]~output, TopLevel, 1
instance = comp, \inspectR0[2]~output\, inspectR0[2]~output, TopLevel, 1
instance = comp, \inspectR0[3]~output\, inspectR0[3]~output, TopLevel, 1
instance = comp, \inspectR0[4]~output\, inspectR0[4]~output, TopLevel, 1
instance = comp, \inspectR0[5]~output\, inspectR0[5]~output, TopLevel, 1
instance = comp, \inspectR0[6]~output\, inspectR0[6]~output, TopLevel, 1
instance = comp, \inspectR0[7]~output\, inspectR0[7]~output, TopLevel, 1
instance = comp, \inspectR0[8]~output\, inspectR0[8]~output, TopLevel, 1
instance = comp, \inspectR0[9]~output\, inspectR0[9]~output, TopLevel, 1
instance = comp, \inspectR0[10]~output\, inspectR0[10]~output, TopLevel, 1
instance = comp, \inspectR0[11]~output\, inspectR0[11]~output, TopLevel, 1
instance = comp, \inspectR0[12]~output\, inspectR0[12]~output, TopLevel, 1
instance = comp, \inspectR0[13]~output\, inspectR0[13]~output, TopLevel, 1
instance = comp, \inspectR0[14]~output\, inspectR0[14]~output, TopLevel, 1
instance = comp, \inspectR0[15]~output\, inspectR0[15]~output, TopLevel, 1
instance = comp, \inspectR0[16]~output\, inspectR0[16]~output, TopLevel, 1
instance = comp, \inspectR0[17]~output\, inspectR0[17]~output, TopLevel, 1
instance = comp, \inspectR0[18]~output\, inspectR0[18]~output, TopLevel, 1
instance = comp, \inspectR0[19]~output\, inspectR0[19]~output, TopLevel, 1
instance = comp, \inspectR0[20]~output\, inspectR0[20]~output, TopLevel, 1
instance = comp, \inspectR0[21]~output\, inspectR0[21]~output, TopLevel, 1
instance = comp, \inspectR0[22]~output\, inspectR0[22]~output, TopLevel, 1
instance = comp, \inspectR0[23]~output\, inspectR0[23]~output, TopLevel, 1
instance = comp, \inspectR0[24]~output\, inspectR0[24]~output, TopLevel, 1
instance = comp, \inspectR0[25]~output\, inspectR0[25]~output, TopLevel, 1
instance = comp, \inspectR0[26]~output\, inspectR0[26]~output, TopLevel, 1
instance = comp, \inspectR0[27]~output\, inspectR0[27]~output, TopLevel, 1
instance = comp, \inspectR0[28]~output\, inspectR0[28]~output, TopLevel, 1
instance = comp, \inspectR0[29]~output\, inspectR0[29]~output, TopLevel, 1
instance = comp, \inspectR0[30]~output\, inspectR0[30]~output, TopLevel, 1
instance = comp, \inspectR0[31]~output\, inspectR0[31]~output, TopLevel, 1
instance = comp, \inspectR1[0]~output\, inspectR1[0]~output, TopLevel, 1
instance = comp, \inspectR1[1]~output\, inspectR1[1]~output, TopLevel, 1
instance = comp, \inspectR1[2]~output\, inspectR1[2]~output, TopLevel, 1
instance = comp, \inspectR1[3]~output\, inspectR1[3]~output, TopLevel, 1
instance = comp, \inspectR1[4]~output\, inspectR1[4]~output, TopLevel, 1
instance = comp, \inspectR1[5]~output\, inspectR1[5]~output, TopLevel, 1
instance = comp, \inspectR1[6]~output\, inspectR1[6]~output, TopLevel, 1
instance = comp, \inspectR1[7]~output\, inspectR1[7]~output, TopLevel, 1
instance = comp, \inspectR1[8]~output\, inspectR1[8]~output, TopLevel, 1
instance = comp, \inspectR1[9]~output\, inspectR1[9]~output, TopLevel, 1
instance = comp, \inspectR1[10]~output\, inspectR1[10]~output, TopLevel, 1
instance = comp, \inspectR1[11]~output\, inspectR1[11]~output, TopLevel, 1
instance = comp, \inspectR1[12]~output\, inspectR1[12]~output, TopLevel, 1
instance = comp, \inspectR1[13]~output\, inspectR1[13]~output, TopLevel, 1
instance = comp, \inspectR1[14]~output\, inspectR1[14]~output, TopLevel, 1
instance = comp, \inspectR1[15]~output\, inspectR1[15]~output, TopLevel, 1
instance = comp, \inspectR1[16]~output\, inspectR1[16]~output, TopLevel, 1
instance = comp, \inspectR1[17]~output\, inspectR1[17]~output, TopLevel, 1
instance = comp, \inspectR1[18]~output\, inspectR1[18]~output, TopLevel, 1
instance = comp, \inspectR1[19]~output\, inspectR1[19]~output, TopLevel, 1
instance = comp, \inspectR1[20]~output\, inspectR1[20]~output, TopLevel, 1
instance = comp, \inspectR1[21]~output\, inspectR1[21]~output, TopLevel, 1
instance = comp, \inspectR1[22]~output\, inspectR1[22]~output, TopLevel, 1
instance = comp, \inspectR1[23]~output\, inspectR1[23]~output, TopLevel, 1
instance = comp, \inspectR1[24]~output\, inspectR1[24]~output, TopLevel, 1
instance = comp, \inspectR1[25]~output\, inspectR1[25]~output, TopLevel, 1
instance = comp, \inspectR1[26]~output\, inspectR1[26]~output, TopLevel, 1
instance = comp, \inspectR1[27]~output\, inspectR1[27]~output, TopLevel, 1
instance = comp, \inspectR1[28]~output\, inspectR1[28]~output, TopLevel, 1
instance = comp, \inspectR1[29]~output\, inspectR1[29]~output, TopLevel, 1
instance = comp, \inspectR1[30]~output\, inspectR1[30]~output, TopLevel, 1
instance = comp, \inspectR1[31]~output\, inspectR1[31]~output, TopLevel, 1
instance = comp, \inspectR2[0]~output\, inspectR2[0]~output, TopLevel, 1
instance = comp, \inspectR2[1]~output\, inspectR2[1]~output, TopLevel, 1
instance = comp, \inspectR2[2]~output\, inspectR2[2]~output, TopLevel, 1
instance = comp, \inspectR2[3]~output\, inspectR2[3]~output, TopLevel, 1
instance = comp, \inspectR2[4]~output\, inspectR2[4]~output, TopLevel, 1
instance = comp, \inspectR2[5]~output\, inspectR2[5]~output, TopLevel, 1
instance = comp, \inspectR2[6]~output\, inspectR2[6]~output, TopLevel, 1
instance = comp, \inspectR2[7]~output\, inspectR2[7]~output, TopLevel, 1
instance = comp, \inspectR2[8]~output\, inspectR2[8]~output, TopLevel, 1
instance = comp, \inspectR2[9]~output\, inspectR2[9]~output, TopLevel, 1
instance = comp, \inspectR2[10]~output\, inspectR2[10]~output, TopLevel, 1
instance = comp, \inspectR2[11]~output\, inspectR2[11]~output, TopLevel, 1
instance = comp, \inspectR2[12]~output\, inspectR2[12]~output, TopLevel, 1
instance = comp, \inspectR2[13]~output\, inspectR2[13]~output, TopLevel, 1
instance = comp, \inspectR2[14]~output\, inspectR2[14]~output, TopLevel, 1
instance = comp, \inspectR2[15]~output\, inspectR2[15]~output, TopLevel, 1
instance = comp, \inspectR2[16]~output\, inspectR2[16]~output, TopLevel, 1
instance = comp, \inspectR2[17]~output\, inspectR2[17]~output, TopLevel, 1
instance = comp, \inspectR2[18]~output\, inspectR2[18]~output, TopLevel, 1
instance = comp, \inspectR2[19]~output\, inspectR2[19]~output, TopLevel, 1
instance = comp, \inspectR2[20]~output\, inspectR2[20]~output, TopLevel, 1
instance = comp, \inspectR2[21]~output\, inspectR2[21]~output, TopLevel, 1
instance = comp, \inspectR2[22]~output\, inspectR2[22]~output, TopLevel, 1
instance = comp, \inspectR2[23]~output\, inspectR2[23]~output, TopLevel, 1
instance = comp, \inspectR2[24]~output\, inspectR2[24]~output, TopLevel, 1
instance = comp, \inspectR2[25]~output\, inspectR2[25]~output, TopLevel, 1
instance = comp, \inspectR2[26]~output\, inspectR2[26]~output, TopLevel, 1
instance = comp, \inspectR2[27]~output\, inspectR2[27]~output, TopLevel, 1
instance = comp, \inspectR2[28]~output\, inspectR2[28]~output, TopLevel, 1
instance = comp, \inspectR2[29]~output\, inspectR2[29]~output, TopLevel, 1
instance = comp, \inspectR2[30]~output\, inspectR2[30]~output, TopLevel, 1
instance = comp, \inspectR2[31]~output\, inspectR2[31]~output, TopLevel, 1
instance = comp, \inspectEndRS[0]~output\, inspectEndRS[0]~output, TopLevel, 1
instance = comp, \inspectEndRS[1]~output\, inspectEndRS[1]~output, TopLevel, 1
instance = comp, \inspectEndRS[2]~output\, inspectEndRS[2]~output, TopLevel, 1
instance = comp, \inspectEndRS[3]~output\, inspectEndRS[3]~output, TopLevel, 1
instance = comp, \inspectEndRS[4]~output\, inspectEndRS[4]~output, TopLevel, 1
instance = comp, \inspectEndRT[0]~output\, inspectEndRT[0]~output, TopLevel, 1
instance = comp, \inspectEndRT[1]~output\, inspectEndRT[1]~output, TopLevel, 1
instance = comp, \inspectEndRT[2]~output\, inspectEndRT[2]~output, TopLevel, 1
instance = comp, \inspectEndRT[3]~output\, inspectEndRT[3]~output, TopLevel, 1
instance = comp, \inspectEndRT[4]~output\, inspectEndRT[4]~output, TopLevel, 1
instance = comp, \inspectEndRD[0]~output\, inspectEndRD[0]~output, TopLevel, 1
instance = comp, \inspectEndRD[1]~output\, inspectEndRD[1]~output, TopLevel, 1
instance = comp, \inspectEndRD[2]~output\, inspectEndRD[2]~output, TopLevel, 1
instance = comp, \inspectEndRD[3]~output\, inspectEndRD[3]~output, TopLevel, 1
instance = comp, \inspectEndRD[4]~output\, inspectEndRD[4]~output, TopLevel, 1
instance = comp, \inspectInstru[0]~output\, inspectInstru[0]~output, TopLevel, 1
instance = comp, \inspectInstru[1]~output\, inspectInstru[1]~output, TopLevel, 1
instance = comp, \inspectInstru[2]~output\, inspectInstru[2]~output, TopLevel, 1
instance = comp, \inspectInstru[3]~output\, inspectInstru[3]~output, TopLevel, 1
instance = comp, \inspectInstru[4]~output\, inspectInstru[4]~output, TopLevel, 1
instance = comp, \inspectInstru[5]~output\, inspectInstru[5]~output, TopLevel, 1
instance = comp, \inspectInstru[6]~output\, inspectInstru[6]~output, TopLevel, 1
instance = comp, \inspectInstru[7]~output\, inspectInstru[7]~output, TopLevel, 1
instance = comp, \inspectInstru[8]~output\, inspectInstru[8]~output, TopLevel, 1
instance = comp, \inspectInstru[9]~output\, inspectInstru[9]~output, TopLevel, 1
instance = comp, \inspectInstru[10]~output\, inspectInstru[10]~output, TopLevel, 1
instance = comp, \inspectInstru[11]~output\, inspectInstru[11]~output, TopLevel, 1
instance = comp, \inspectInstru[12]~output\, inspectInstru[12]~output, TopLevel, 1
instance = comp, \inspectInstru[13]~output\, inspectInstru[13]~output, TopLevel, 1
instance = comp, \inspectInstru[14]~output\, inspectInstru[14]~output, TopLevel, 1
instance = comp, \inspectInstru[15]~output\, inspectInstru[15]~output, TopLevel, 1
instance = comp, \inspectInstru[16]~output\, inspectInstru[16]~output, TopLevel, 1
instance = comp, \inspectInstru[17]~output\, inspectInstru[17]~output, TopLevel, 1
instance = comp, \inspectInstru[18]~output\, inspectInstru[18]~output, TopLevel, 1
instance = comp, \inspectInstru[19]~output\, inspectInstru[19]~output, TopLevel, 1
instance = comp, \inspectInstru[20]~output\, inspectInstru[20]~output, TopLevel, 1
instance = comp, \inspectInstru[21]~output\, inspectInstru[21]~output, TopLevel, 1
instance = comp, \inspectInstru[22]~output\, inspectInstru[22]~output, TopLevel, 1
instance = comp, \inspectInstru[23]~output\, inspectInstru[23]~output, TopLevel, 1
instance = comp, \inspectInstru[24]~output\, inspectInstru[24]~output, TopLevel, 1
instance = comp, \inspectInstru[25]~output\, inspectInstru[25]~output, TopLevel, 1
instance = comp, \inspectInstru[26]~output\, inspectInstru[26]~output, TopLevel, 1
instance = comp, \inspectInstru[27]~output\, inspectInstru[27]~output, TopLevel, 1
instance = comp, \inspectInstru[28]~output\, inspectInstru[28]~output, TopLevel, 1
instance = comp, \inspectInstru[29]~output\, inspectInstru[29]~output, TopLevel, 1
instance = comp, \inspectInstru[30]~output\, inspectInstru[30]~output, TopLevel, 1
instance = comp, \inspectInstru[31]~output\, inspectInstru[31]~output, TopLevel, 1
instance = comp, \inspectPC[0]~output\, inspectPC[0]~output, TopLevel, 1
instance = comp, \inspectPC[1]~output\, inspectPC[1]~output, TopLevel, 1
instance = comp, \inspectPC[2]~output\, inspectPC[2]~output, TopLevel, 1
instance = comp, \inspectPC[3]~output\, inspectPC[3]~output, TopLevel, 1
instance = comp, \inspectPC[4]~output\, inspectPC[4]~output, TopLevel, 1
instance = comp, \inspectPC[5]~output\, inspectPC[5]~output, TopLevel, 1
instance = comp, \inspectPC[6]~output\, inspectPC[6]~output, TopLevel, 1
instance = comp, \inspectPC[7]~output\, inspectPC[7]~output, TopLevel, 1
instance = comp, \inspectPC[8]~output\, inspectPC[8]~output, TopLevel, 1
instance = comp, \inspectPC[9]~output\, inspectPC[9]~output, TopLevel, 1
instance = comp, \inspectPC[10]~output\, inspectPC[10]~output, TopLevel, 1
instance = comp, \inspectPC[11]~output\, inspectPC[11]~output, TopLevel, 1
instance = comp, \inspectPC[12]~output\, inspectPC[12]~output, TopLevel, 1
instance = comp, \inspectPC[13]~output\, inspectPC[13]~output, TopLevel, 1
instance = comp, \inspectPC[14]~output\, inspectPC[14]~output, TopLevel, 1
instance = comp, \inspectPC[15]~output\, inspectPC[15]~output, TopLevel, 1
instance = comp, \inspectPC[16]~output\, inspectPC[16]~output, TopLevel, 1
instance = comp, \inspectPC[17]~output\, inspectPC[17]~output, TopLevel, 1
instance = comp, \inspectPC[18]~output\, inspectPC[18]~output, TopLevel, 1
instance = comp, \inspectPC[19]~output\, inspectPC[19]~output, TopLevel, 1
instance = comp, \inspectPC[20]~output\, inspectPC[20]~output, TopLevel, 1
instance = comp, \inspectPC[21]~output\, inspectPC[21]~output, TopLevel, 1
instance = comp, \inspectPC[22]~output\, inspectPC[22]~output, TopLevel, 1
instance = comp, \inspectPC[23]~output\, inspectPC[23]~output, TopLevel, 1
instance = comp, \inspectPC[24]~output\, inspectPC[24]~output, TopLevel, 1
instance = comp, \inspectPC[25]~output\, inspectPC[25]~output, TopLevel, 1
instance = comp, \inspectPC[26]~output\, inspectPC[26]~output, TopLevel, 1
instance = comp, \inspectPC[27]~output\, inspectPC[27]~output, TopLevel, 1
instance = comp, \inspectPC[28]~output\, inspectPC[28]~output, TopLevel, 1
instance = comp, \inspectPC[29]~output\, inspectPC[29]~output, TopLevel, 1
instance = comp, \inspectPC[30]~output\, inspectPC[30]~output, TopLevel, 1
instance = comp, \inspectPC[31]~output\, inspectPC[31]~output, TopLevel, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, TopLevel, 1
instance = comp, \incrementaPC|Add0~21\, incrementaPC|Add0~21, TopLevel, 1
instance = comp, \ProgramCounter|DOUT[2]\, ProgramCounter|DOUT[2], TopLevel, 1
instance = comp, \incrementaPC|Add0~17\, incrementaPC|Add0~17, TopLevel, 1
instance = comp, \ProgramCounter|DOUT[3]\, ProgramCounter|DOUT[3], TopLevel, 1
instance = comp, \incrementaPC|Add0~13\, incrementaPC|Add0~13, TopLevel, 1
instance = comp, \ProgramCounter|DOUT[4]\, ProgramCounter|DOUT[4], TopLevel, 1
instance = comp, \incrementaPC|Add0~9\, incrementaPC|Add0~9, TopLevel, 1
instance = comp, \ProgramCounter|DOUT[5]\, ProgramCounter|DOUT[5], TopLevel, 1
instance = comp, \incrementaPC|Add0~5\, incrementaPC|Add0~5, TopLevel, 1
instance = comp, \ProgramCounter|DOUT[6]\, ProgramCounter|DOUT[6], TopLevel, 1
instance = comp, \incrementaPC|Add0~1\, incrementaPC|Add0~1, TopLevel, 1
instance = comp, \ProgramCounter|DOUT[7]\, ProgramCounter|DOUT[7], TopLevel, 1
instance = comp, \ROM|memROM~0\, ROM|memROM~0, TopLevel, 1
instance = comp, \ROM|memROM~1\, ROM|memROM~1, TopLevel, 1
instance = comp, \ROM|memROM~2\, ROM|memROM~2, TopLevel, 1
instance = comp, \incrementaPC|Add0~25\, incrementaPC|Add0~25, TopLevel, 1
instance = comp, \ProgramCounter|DOUT[8]\, ProgramCounter|DOUT[8], TopLevel, 1
instance = comp, \incrementaPC|Add0~29\, incrementaPC|Add0~29, TopLevel, 1
instance = comp, \ProgramCounter|DOUT[9]\, ProgramCounter|DOUT[9], TopLevel, 1
instance = comp, \incrementaPC|Add0~33\, incrementaPC|Add0~33, TopLevel, 1
instance = comp, \ProgramCounter|DOUT[10]\, ProgramCounter|DOUT[10], TopLevel, 1
instance = comp, \incrementaPC|Add0~37\, incrementaPC|Add0~37, TopLevel, 1
instance = comp, \ProgramCounter|DOUT[11]\, ProgramCounter|DOUT[11], TopLevel, 1
instance = comp, \incrementaPC|Add0~41\, incrementaPC|Add0~41, TopLevel, 1
instance = comp, \ProgramCounter|DOUT[12]\, ProgramCounter|DOUT[12], TopLevel, 1
instance = comp, \incrementaPC|Add0~45\, incrementaPC|Add0~45, TopLevel, 1
instance = comp, \ProgramCounter|DOUT[13]\, ProgramCounter|DOUT[13], TopLevel, 1
instance = comp, \incrementaPC|Add0~49\, incrementaPC|Add0~49, TopLevel, 1
instance = comp, \ProgramCounter|DOUT[14]\, ProgramCounter|DOUT[14], TopLevel, 1
instance = comp, \incrementaPC|Add0~53\, incrementaPC|Add0~53, TopLevel, 1
instance = comp, \ProgramCounter|DOUT[15]\, ProgramCounter|DOUT[15], TopLevel, 1
instance = comp, \incrementaPC|Add0~57\, incrementaPC|Add0~57, TopLevel, 1
instance = comp, \ProgramCounter|DOUT[16]\, ProgramCounter|DOUT[16], TopLevel, 1
instance = comp, \incrementaPC|Add0~61\, incrementaPC|Add0~61, TopLevel, 1
instance = comp, \ProgramCounter|DOUT[17]\, ProgramCounter|DOUT[17], TopLevel, 1
instance = comp, \incrementaPC|Add0~65\, incrementaPC|Add0~65, TopLevel, 1
instance = comp, \ProgramCounter|DOUT[18]\, ProgramCounter|DOUT[18], TopLevel, 1
instance = comp, \incrementaPC|Add0~69\, incrementaPC|Add0~69, TopLevel, 1
instance = comp, \ProgramCounter|DOUT[19]\, ProgramCounter|DOUT[19], TopLevel, 1
instance = comp, \incrementaPC|Add0~73\, incrementaPC|Add0~73, TopLevel, 1
instance = comp, \ProgramCounter|DOUT[20]\, ProgramCounter|DOUT[20], TopLevel, 1
instance = comp, \incrementaPC|Add0~77\, incrementaPC|Add0~77, TopLevel, 1
instance = comp, \ProgramCounter|DOUT[21]\, ProgramCounter|DOUT[21], TopLevel, 1
instance = comp, \incrementaPC|Add0~81\, incrementaPC|Add0~81, TopLevel, 1
instance = comp, \ProgramCounter|DOUT[22]\, ProgramCounter|DOUT[22], TopLevel, 1
instance = comp, \incrementaPC|Add0~85\, incrementaPC|Add0~85, TopLevel, 1
instance = comp, \ProgramCounter|DOUT[23]\, ProgramCounter|DOUT[23], TopLevel, 1
instance = comp, \incrementaPC|Add0~89\, incrementaPC|Add0~89, TopLevel, 1
instance = comp, \ProgramCounter|DOUT[24]\, ProgramCounter|DOUT[24], TopLevel, 1
instance = comp, \incrementaPC|Add0~93\, incrementaPC|Add0~93, TopLevel, 1
instance = comp, \ProgramCounter|DOUT[25]\, ProgramCounter|DOUT[25], TopLevel, 1
instance = comp, \incrementaPC|Add0~97\, incrementaPC|Add0~97, TopLevel, 1
instance = comp, \ProgramCounter|DOUT[26]\, ProgramCounter|DOUT[26], TopLevel, 1
instance = comp, \incrementaPC|Add0~101\, incrementaPC|Add0~101, TopLevel, 1
instance = comp, \ProgramCounter|DOUT[27]\, ProgramCounter|DOUT[27], TopLevel, 1
instance = comp, \incrementaPC|Add0~105\, incrementaPC|Add0~105, TopLevel, 1
instance = comp, \ProgramCounter|DOUT[28]\, ProgramCounter|DOUT[28], TopLevel, 1
instance = comp, \incrementaPC|Add0~109\, incrementaPC|Add0~109, TopLevel, 1
instance = comp, \ProgramCounter|DOUT[29]\, ProgramCounter|DOUT[29], TopLevel, 1
instance = comp, \incrementaPC|Add0~113\, incrementaPC|Add0~113, TopLevel, 1
instance = comp, \ProgramCounter|DOUT[30]\, ProgramCounter|DOUT[30], TopLevel, 1
instance = comp, \incrementaPC|Add0~117\, incrementaPC|Add0~117, TopLevel, 1
instance = comp, \ProgramCounter|DOUT[31]\, ProgramCounter|DOUT[31], TopLevel, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, TopLevel, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, TopLevel, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, TopLevel, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, TopLevel, 1
