vendor_name = ModelSim
source_file = 1, C:/Users/gui_r/OneDrive/Documentos/GitHub/Insper/design-computadores/aula-7/ULASomaSubPassa.vhd
source_file = 1, C:/Users/gui_r/OneDrive/Documentos/GitHub/Insper/design-computadores/aula-7/TopLevel.vhd
source_file = 1, C:/Users/gui_r/OneDrive/Documentos/GitHub/Insper/design-computadores/aula-7/somaConstante.vhd
source_file = 1, C:/Users/gui_r/OneDrive/Documentos/GitHub/Insper/design-computadores/aula-7/registradorGenerico.vhd
source_file = 1, C:/Users/gui_r/OneDrive/Documentos/GitHub/Insper/design-computadores/aula-7/muxGenerico4x1.vhd
source_file = 1, C:/Users/gui_r/OneDrive/Documentos/GitHub/Insper/design-computadores/aula-7/muxGenerico2x1.vhd
source_file = 1, C:/Users/gui_r/OneDrive/Documentos/GitHub/Insper/design-computadores/aula-7/memoriaROM.vhd
source_file = 1, C:/Users/gui_r/OneDrive/Documentos/GitHub/Insper/design-computadores/aula-7/memoriaRAM.vhd
source_file = 1, C:/Users/gui_r/OneDrive/Documentos/GitHub/Insper/design-computadores/aula-7/logicaDesvio.vhd
source_file = 1, C:/Users/gui_r/OneDrive/Documentos/GitHub/Insper/design-computadores/aula-7/flipflopGenerico.vhd
source_file = 1, C:/Users/gui_r/OneDrive/Documentos/GitHub/Insper/design-computadores/aula-7/edgeDetector.vhd
source_file = 1, C:/Users/gui_r/OneDrive/Documentos/GitHub/Insper/design-computadores/aula-7/decoderInstru.vhd
source_file = 1, C:/Users/gui_r/OneDrive/Documentos/GitHub/Insper/design-computadores/aula-7/conversorHex7Seg.vhd
source_file = 1, C:/Users/gui_r/OneDrive/Documentos/GitHub/Insper/design-computadores/aula-7/CPU.vhd
source_file = 1, C:/Users/gui_r/OneDrive/Documentos/GitHub/Insper/design-computadores/aula-7/decoder3x8.vhd
source_file = 1, C:/Users/gui_r/OneDrive/Documentos/GitHub/Insper/design-computadores/aula-7/and3x1.vhd
source_file = 1, C:/Users/gui_r/OneDrive/Documentos/GitHub/Insper/design-computadores/aula-7/Waveform.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/gui_r/OneDrive/Documentos/GitHub/Insper/design-computadores/aula-7/db/aula07.cbx.xml
design_name = TopLevel
instance = comp, \LEDR[0]~output\, LEDR[0]~output, TopLevel, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, TopLevel, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, TopLevel, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, TopLevel, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, TopLevel, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, TopLevel, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, TopLevel, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, TopLevel, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, TopLevel, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, TopLevel, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, TopLevel, 1
instance = comp, \CPU|incrementaPC|Add0~1\, CPU|incrementaPC|Add0~1, TopLevel, 1
instance = comp, \CPU|incrementaPC|Add0~17\, CPU|incrementaPC|Add0~17, TopLevel, 1
instance = comp, \CPU|incrementaPC|Add0~21\, CPU|incrementaPC|Add0~21, TopLevel, 1
instance = comp, \ROM|memROM~11\, ROM|memROM~11, TopLevel, 1
instance = comp, \ROM|memROM~9\, ROM|memROM~9, TopLevel, 1
instance = comp, \ROM|memROM~7\, ROM|memROM~7, TopLevel, 1
instance = comp, \ROM|memROM~8\, ROM|memROM~8, TopLevel, 1
instance = comp, \CPU|DECODER1|Equal10~2\, CPU|DECODER1|Equal10~2, TopLevel, 1
instance = comp, \CPU|PC|DOUT[5]\, CPU|PC|DOUT[5], TopLevel, 1
instance = comp, \CPU|incrementaPC|Add0~25\, CPU|incrementaPC|Add0~25, TopLevel, 1
instance = comp, \ROM|memROM~10\, ROM|memROM~10, TopLevel, 1
instance = comp, \CPU|PC|DOUT[6]\, CPU|PC|DOUT[6], TopLevel, 1
instance = comp, \CPU|incrementaPC|Add0~29\, CPU|incrementaPC|Add0~29, TopLevel, 1
instance = comp, \CPU|PC|DOUT[7]\, CPU|PC|DOUT[7], TopLevel, 1
instance = comp, \ROM|memROM~1\, ROM|memROM~1, TopLevel, 1
instance = comp, \CPU|incrementaPC|Add0~33\, CPU|incrementaPC|Add0~33, TopLevel, 1
instance = comp, \ROM|memROM~6\, ROM|memROM~6, TopLevel, 1
instance = comp, \CPU|PC|DOUT[8]\, CPU|PC|DOUT[8], TopLevel, 1
instance = comp, \ROM|memROM~3\, ROM|memROM~3, TopLevel, 1
instance = comp, \ROM|memROM~4\, ROM|memROM~4, TopLevel, 1
instance = comp, \CPU|PC|DOUT[0]\, CPU|PC|DOUT[0], TopLevel, 1
instance = comp, \CPU|incrementaPC|Add0~5\, CPU|incrementaPC|Add0~5, TopLevel, 1
instance = comp, \ROM|memROM~0\, ROM|memROM~0, TopLevel, 1
instance = comp, \ROM|memROM~2\, ROM|memROM~2, TopLevel, 1
instance = comp, \CPU|PC|DOUT[1]\, CPU|PC|DOUT[1], TopLevel, 1
instance = comp, \CPU|incrementaPC|Add0~9\, CPU|incrementaPC|Add0~9, TopLevel, 1
instance = comp, \CPU|PC|DOUT[2]\, CPU|PC|DOUT[2], TopLevel, 1
instance = comp, \CPU|incrementaPC|Add0~13\, CPU|incrementaPC|Add0~13, TopLevel, 1
instance = comp, \ROM|memROM~12\, ROM|memROM~12, TopLevel, 1
instance = comp, \CPU|PC|DOUT[3]\, CPU|PC|DOUT[3], TopLevel, 1
instance = comp, \CPU|PC|DOUT[4]\, CPU|PC|DOUT[4], TopLevel, 1
instance = comp, \ROM|memROM~5\, ROM|memROM~5, TopLevel, 1
instance = comp, \RAM64|process_0~0\, RAM64|process_0~0, TopLevel, 1
instance = comp, \CPU|DECODER1|Equal10~0\, CPU|DECODER1|Equal10~0, TopLevel, 1
instance = comp, \ROM|memROM~13\, ROM|memROM~13, TopLevel, 1
instance = comp, \RAM64|process_0~2\, RAM64|process_0~2, TopLevel, 1
instance = comp, \RAM64|process_0~1\, RAM64|process_0~1, TopLevel, 1
instance = comp, \RAM64|ram~557\, RAM64|ram~557, TopLevel, 1
instance = comp, \RAM64|ram~23\, RAM64|ram~23, TopLevel, 1
instance = comp, \RAM64|ram~527\, RAM64|ram~527, TopLevel, 1
instance = comp, \RAM64|ram~558\, RAM64|ram~558, TopLevel, 1
instance = comp, \RAM64|ram~15\, RAM64|ram~15, TopLevel, 1
instance = comp, \RAM64|ram~528\, RAM64|ram~528, TopLevel, 1
instance = comp, \RAM64|ram~529\, RAM64|ram~529, TopLevel, 1
instance = comp, \RAM64|ram~530\, RAM64|ram~530, TopLevel, 1
instance = comp, \CPU|ULA1|Add0~1\, CPU|ULA1|Add0~1, TopLevel, 1
instance = comp, \CPU|ULA1|Add1~34\, CPU|ULA1|Add1~34, TopLevel, 1
instance = comp, \CPU|ULA1|Add1~1\, CPU|ULA1|Add1~1, TopLevel, 1
instance = comp, \CPU|DECODER1|saida[4]~0\, CPU|DECODER1|saida[4]~0, TopLevel, 1
instance = comp, \CPU|ULA1|saida[0]~0\, CPU|ULA1|saida[0]~0, TopLevel, 1
instance = comp, \CPU|DECODER1|Equal10~1\, CPU|DECODER1|Equal10~1, TopLevel, 1
instance = comp, \CPU|DECODER1|saida~1\, CPU|DECODER1|saida~1, TopLevel, 1
instance = comp, \CPU|REGA|DOUT[0]\, CPU|REGA|DOUT[0], TopLevel, 1
instance = comp, \AND_LEDR07|saida~0\, AND_LEDR07|saida~0, TopLevel, 1
instance = comp, \REG_LEDR07|DOUT[0]\, REG_LEDR07|DOUT[0], TopLevel, 1
instance = comp, \ROM|memROM~14\, ROM|memROM~14, TopLevel, 1
instance = comp, \RAM64|ram~24\, RAM64|ram~24, TopLevel, 1
instance = comp, \RAM64|ram~531\, RAM64|ram~531, TopLevel, 1
instance = comp, \RAM64|ram~16\, RAM64|ram~16, TopLevel, 1
instance = comp, \RAM64|ram~532\, RAM64|ram~532, TopLevel, 1
instance = comp, \RAM64|ram~533\, RAM64|ram~533, TopLevel, 1
instance = comp, \RAM64|ram~534\, RAM64|ram~534, TopLevel, 1
instance = comp, \CPU|ULA1|Add0~5\, CPU|ULA1|Add0~5, TopLevel, 1
instance = comp, \CPU|ULA1|Add1~5\, CPU|ULA1|Add1~5, TopLevel, 1
instance = comp, \CPU|ULA1|saida[1]~1\, CPU|ULA1|saida[1]~1, TopLevel, 1
instance = comp, \CPU|REGA|DOUT[1]\, CPU|REGA|DOUT[1], TopLevel, 1
instance = comp, \REG_LEDR07|DOUT[1]\, REG_LEDR07|DOUT[1], TopLevel, 1
instance = comp, \RAM64|ram~25\, RAM64|ram~25, TopLevel, 1
instance = comp, \RAM64|ram~535\, RAM64|ram~535, TopLevel, 1
instance = comp, \RAM64|ram~17\, RAM64|ram~17, TopLevel, 1
instance = comp, \RAM64|ram~536\, RAM64|ram~536, TopLevel, 1
instance = comp, \RAM64|ram~537\, RAM64|ram~537, TopLevel, 1
instance = comp, \CPU|ULA1|Add0~9\, CPU|ULA1|Add0~9, TopLevel, 1
instance = comp, \RAM64|ram~538\, RAM64|ram~538, TopLevel, 1
instance = comp, \CPU|ULA1|Add1~9\, CPU|ULA1|Add1~9, TopLevel, 1
instance = comp, \CPU|ULA1|saida[2]~2\, CPU|ULA1|saida[2]~2, TopLevel, 1
instance = comp, \CPU|REGA|DOUT[2]\, CPU|REGA|DOUT[2], TopLevel, 1
instance = comp, \REG_LEDR07|DOUT[2]\, REG_LEDR07|DOUT[2], TopLevel, 1
instance = comp, \RAM64|ram~26\, RAM64|ram~26, TopLevel, 1
instance = comp, \RAM64|ram~539\, RAM64|ram~539, TopLevel, 1
instance = comp, \RAM64|ram~18\, RAM64|ram~18, TopLevel, 1
instance = comp, \RAM64|ram~540\, RAM64|ram~540, TopLevel, 1
instance = comp, \RAM64|ram~541\, RAM64|ram~541, TopLevel, 1
instance = comp, \RAM64|ram~542\, RAM64|ram~542, TopLevel, 1
instance = comp, \CPU|ULA1|Add0~13\, CPU|ULA1|Add0~13, TopLevel, 1
instance = comp, \CPU|ULA1|Add1~13\, CPU|ULA1|Add1~13, TopLevel, 1
instance = comp, \CPU|ULA1|saida[3]~3\, CPU|ULA1|saida[3]~3, TopLevel, 1
instance = comp, \CPU|REGA|DOUT[3]\, CPU|REGA|DOUT[3], TopLevel, 1
instance = comp, \REG_LEDR07|DOUT[3]\, REG_LEDR07|DOUT[3], TopLevel, 1
instance = comp, \RAM64|ram~27\, RAM64|ram~27, TopLevel, 1
instance = comp, \RAM64|ram~543\, RAM64|ram~543, TopLevel, 1
instance = comp, \RAM64|ram~19\, RAM64|ram~19, TopLevel, 1
instance = comp, \RAM64|ram~544\, RAM64|ram~544, TopLevel, 1
instance = comp, \RAM64|ram~545\, RAM64|ram~545, TopLevel, 1
instance = comp, \CPU|ULA1|Add0~17\, CPU|ULA1|Add0~17, TopLevel, 1
instance = comp, \CPU|ULA1|Add1~17\, CPU|ULA1|Add1~17, TopLevel, 1
instance = comp, \CPU|ULA1|saida[4]~4\, CPU|ULA1|saida[4]~4, TopLevel, 1
instance = comp, \CPU|REGA|DOUT[4]\, CPU|REGA|DOUT[4], TopLevel, 1
instance = comp, \REG_LEDR07|DOUT[4]\, REG_LEDR07|DOUT[4], TopLevel, 1
instance = comp, \RAM64|ram~28\, RAM64|ram~28, TopLevel, 1
instance = comp, \RAM64|ram~546\, RAM64|ram~546, TopLevel, 1
instance = comp, \RAM64|ram~20\, RAM64|ram~20, TopLevel, 1
instance = comp, \RAM64|ram~547\, RAM64|ram~547, TopLevel, 1
instance = comp, \RAM64|ram~548\, RAM64|ram~548, TopLevel, 1
instance = comp, \RAM64|ram~549\, RAM64|ram~549, TopLevel, 1
instance = comp, \CPU|ULA1|Add0~21\, CPU|ULA1|Add0~21, TopLevel, 1
instance = comp, \CPU|ULA1|Add1~21\, CPU|ULA1|Add1~21, TopLevel, 1
instance = comp, \CPU|ULA1|saida[5]~5\, CPU|ULA1|saida[5]~5, TopLevel, 1
instance = comp, \CPU|REGA|DOUT[5]\, CPU|REGA|DOUT[5], TopLevel, 1
instance = comp, \REG_LEDR07|DOUT[5]\, REG_LEDR07|DOUT[5], TopLevel, 1
instance = comp, \RAM64|ram~29\, RAM64|ram~29, TopLevel, 1
instance = comp, \RAM64|ram~550\, RAM64|ram~550, TopLevel, 1
instance = comp, \RAM64|ram~21\, RAM64|ram~21, TopLevel, 1
instance = comp, \RAM64|ram~551\, RAM64|ram~551, TopLevel, 1
instance = comp, \RAM64|ram~552\, RAM64|ram~552, TopLevel, 1
instance = comp, \CPU|ULA1|Add0~25\, CPU|ULA1|Add0~25, TopLevel, 1
instance = comp, \CPU|ULA1|Add1~25\, CPU|ULA1|Add1~25, TopLevel, 1
instance = comp, \CPU|ULA1|saida[6]~6\, CPU|ULA1|saida[6]~6, TopLevel, 1
instance = comp, \CPU|REGA|DOUT[6]\, CPU|REGA|DOUT[6], TopLevel, 1
instance = comp, \REG_LEDR07|DOUT[6]\, REG_LEDR07|DOUT[6], TopLevel, 1
instance = comp, \RAM64|ram~30\, RAM64|ram~30, TopLevel, 1
instance = comp, \RAM64|ram~553\, RAM64|ram~553, TopLevel, 1
instance = comp, \RAM64|ram~22\, RAM64|ram~22, TopLevel, 1
instance = comp, \RAM64|ram~554\, RAM64|ram~554, TopLevel, 1
instance = comp, \RAM64|ram~555\, RAM64|ram~555, TopLevel, 1
instance = comp, \RAM64|ram~556\, RAM64|ram~556, TopLevel, 1
instance = comp, \CPU|ULA1|Add0~29\, CPU|ULA1|Add0~29, TopLevel, 1
instance = comp, \CPU|ULA1|Add1~29\, CPU|ULA1|Add1~29, TopLevel, 1
instance = comp, \CPU|ULA1|saida[7]~7\, CPU|ULA1|saida[7]~7, TopLevel, 1
instance = comp, \CPU|REGA|DOUT[7]\, CPU|REGA|DOUT[7], TopLevel, 1
instance = comp, \REG_LEDR07|DOUT[7]\, REG_LEDR07|DOUT[7], TopLevel, 1
instance = comp, \AND_LEDR8|saida~0\, AND_LEDR8|saida~0, TopLevel, 1
instance = comp, \FLIP_FLOP_LED8|DOUT~0\, FLIP_FLOP_LED8|DOUT~0, TopLevel, 1
instance = comp, \FLIP_FLOP_LED8|DOUT\, FLIP_FLOP_LED8|DOUT, TopLevel, 1
instance = comp, \AND_LEDR07|saida~1\, AND_LEDR07|saida~1, TopLevel, 1
instance = comp, \FLIP_FLOP_LED9|DOUT~0\, FLIP_FLOP_LED9|DOUT~0, TopLevel, 1
instance = comp, \FLIP_FLOP_LED9|DOUT\, FLIP_FLOP_LED9|DOUT, TopLevel, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, TopLevel, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, TopLevel, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, TopLevel, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, TopLevel, 1
