 -- Copyright (C) 2020  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and any partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details, at
 -- https://fpgasoftware.intel.com/eula.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCPGM        : Dedicated power pin for configuration, which MUST be connected to 1.8V, 2.5V, 3.0V or 3.3V depending on the requirements of the configuration device.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.1V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 2A:       2.5V
 --                  Bank 3A:       2.5V
 --                  Bank 3B:       2.5V
 --                  Bank 4A:       2.5V
 --                  Bank 5A:       2.5V
 --                  Bank 5B:       2.5V
 --                  Bank 7A:       2.5V
 --                  Bank 8A:  2.5V
 --                  Bank 9A:  Dedicated configuration pins only, no VCCIO required.
 -- RREF          : External reference resistor for the quad, MUST be connected to
 --                 GND via a 2k Ohm resistor.
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 -- GXB_NC        : Unused GXB Transmitter or dedicated clock output pin. This pin
 --                 must not be connected.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition
CHIP  "aula14"  ASSIGNED TO AN: 5CEBA4F23C7

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        :        :                   :         :           :                
MSEL2                        : A2        :        :                   :         : 9A        :                
VCCBAT                       : A3        : power  :                   : 1.2V    :           :                
nCONFIG                      : A4        :        :                   :         : 9A        :                
DATA_OUT[10]                 : A5        : output : 2.5 V             :         : 8A        : N              
VCCIO8A                      : A6        : power  :                   : 2.5V    : 8A        :                
inspectR2[23]                : A7        : output : 2.5 V             :         : 8A        : N              
inspectR2[29]                : A8        : output : 2.5 V             :         : 8A        : N              
inspectR1[17]                : A9        : output : 2.5 V             :         : 8A        : N              
DATA_OUT[24]                 : A10       : output : 2.5 V             :         : 8A        : N              
GND                          : A11       : gnd    :                   :         :           :                
DATA_OUT[6]                  : A12       : output : 2.5 V             :         : 7A        : N              
DATA_OUT[26]                 : A13       : output : 2.5 V             :         : 7A        : N              
inspectR0[26]                : A14       : output : 2.5 V             :         : 7A        : N              
inspectR2[11]                : A15       : output : 2.5 V             :         : 7A        : N              
VCCIO7A                      : A16       : power  :                   : 2.5V    : 7A        :                
NC                           : A17       :        :                   :         :           :                
NC                           : A18       :        :                   :         :           :                
NC                           : A19       :        :                   :         :           :                
NC                           : A20       :        :                   :         :           :                
GND                          : A21       : gnd    :                   :         :           :                
NC                           : A22       :        :                   :         :           :                
DATA_OUT[12]                 : AA1       : output : 2.5 V             :         : 2A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA2       :        :                   :         : 2A        :                
GND                          : AA3       : gnd    :                   :         :           :                
GND                          : AA4       : gnd    :                   :         :           :                
AS_DATA2, DATA2              : AA5       :        :                   :         : 3A        :                
GND                          : AA6       : gnd    :                   :         :           :                
inspectR0[11]                : AA7       : output : 2.5 V             :         : 3B        : N              
DATA_OUT[17]                 : AA8       : output : 2.5 V             :         : 3B        : N              
inspectInstru[4]             : AA9       : output : 2.5 V             :         : 3B        : N              
inspectR2[12]                : AA10      : output : 2.5 V             :         : 3B        : N              
GND                          : AA11      : gnd    :                   :         :           :                
inspectR2[16]                : AA12      : output : 2.5 V             :         : 3B        : N              
inspectR2[19]                : AA13      : output : 2.5 V             :         : 4A        : N              
inspectR1[3]                 : AA14      : output : 2.5 V             :         : 4A        : N              
inspectR1[21]                : AA15      : output : 2.5 V             :         : 4A        : N              
VCCIO4A                      : AA16      : power  :                   : 2.5V    : 4A        :                
inspectInstru[2]             : AA17      : output : 2.5 V             :         : 4A        : N              
DATA_OUT[22]                 : AA18      : output : 2.5 V             :         : 4A        : N              
DATA_OUT[25]                 : AA19      : output : 2.5 V             :         : 4A        : N              
inspectEndRD[3]              : AA20      : output : 2.5 V             :         : 4A        : N              
VCCIO4A                      : AA21      : power  :                   : 2.5V    : 4A        :                
inspectInstru[11]            : AA22      : output : 2.5 V             :         : 4A        : N              
GND                          : AB1       : gnd    :                   :         :           :                
GND                          : AB2       : gnd    :                   :         :           :                
AS_DATA1, DATA1              : AB3       :        :                   :         : 3A        :                
AS_DATA0, ASDO, DATA0        : AB4       :        :                   :         : 3A        :                
inspectR1[9]                 : AB5       : output : 2.5 V             :         : 3B        : N              
inspectR0[24]                : AB6       : output : 2.5 V             :         : 3B        : N              
DATA_OUT[13]                 : AB7       : output : 2.5 V             :         : 3B        : N              
inspectR0[18]                : AB8       : output : 2.5 V             :         : 3B        : N              
GND                          : AB9       : gnd    :                   :         :           :                
inspectR0[23]                : AB10      : output : 2.5 V             :         : 3B        : N              
DATA_OUT[23]                 : AB11      : output : 2.5 V             :         : 3B        : N              
DATA_OUT[4]                  : AB12      : output : 2.5 V             :         : 4A        : N              
inspectR2[9]                 : AB13      : output : 2.5 V             :         : 4A        : N              
GND                          : AB14      : gnd    :                   :         :           :                
inspectR2[6]                 : AB15      : output : 2.5 V             :         : 4A        : N              
VREFB4AN0                    : AB16      : power  :                   :         : 4A        :                
inspectInstru[14]            : AB17      : output : 2.5 V             :         : 4A        : N              
inspectR1[1]                 : AB18      : output : 2.5 V             :         : 4A        : N              
GND                          : AB19      : gnd    :                   :         :           :                
DATA_OUT[3]                  : AB20      : output : 2.5 V             :         : 4A        : N              
inspectR0[27]                : AB21      : output : 2.5 V             :         : 4A        : N              
inspectR2[5]                 : AB22      : output : 2.5 V             :         : 4A        : N              
GND                          : B1        : gnd    :                   :         :           :                
GND                          : B2        : gnd    :                   :         :           :                
DNU                          : B3        :        :                   :         :           :                
DNU                          : B4        :        :                   :         :           :                
inspectR0[20]                : B5        : output : 2.5 V             :         : 8A        : N              
inspectR1[27]                : B6        : output : 2.5 V             :         : 8A        : N              
inspectPC[1]                 : B7        : output : 2.5 V             :         : 8A        : N              
VREFB8AN0                    : B8        : power  :                   :         : 8A        :                
GND                          : B9        : gnd    :                   :         :           :                
inspectR1[23]                : B10       : output : 2.5 V             :         : 8A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B11       :        :                   :         : 7A        :                
inspectR1[24]                : B12       : output : 2.5 V             :         : 7A        : N              
inspectR0[4]                 : B13       : output : 2.5 V             :         : 7A        : N              
GND                          : B14       : gnd    :                   :         :           :                
inspectR2[3]                 : B15       : output : 2.5 V             :         : 7A        : N              
DATA_OUT[7]                  : B16       : output : 2.5 V             :         : 7A        : N              
NC                           : B17       :        :                   :         :           :                
NC                           : B18       :        :                   :         :           :                
VCCIO7A                      : B19       : power  :                   : 2.5V    : 7A        :                
NC                           : B20       :        :                   :         :           :                
NC                           : B21       :        :                   :         :           :                
NC                           : B22       :        :                   :         :           :                
inspectR1[7]                 : C1        : output : 2.5 V             :         : 2A        : N              
inspectR2[2]                 : C2        : output : 2.5 V             :         : 2A        : N              
GND                          : C3        : gnd    :                   :         :           :                
GND                          : C4        : gnd    :                   :         :           :                
GND                          : C5        :        :                   :         : 9A        :                
inspectEndRD[0]              : C6        : output : 2.5 V             :         : 8A        : N              
VCCIO8A                      : C7        : power  :                   : 2.5V    : 8A        :                
inspectR0[9]                 : C8        : output : 2.5 V             :         : 8A        : N              
inspectR2[4]                 : C9        : output : 2.5 V             :         : 8A        : N              
VCCPD7A8A                    : C10       : power  :                   : 2.5V    : 7A, 8A    :                
inspectR2[10]                : C11       : output : 2.5 V             :         : 7A        : N              
VCCIO7A                      : C12       : power  :                   : 2.5V    : 7A        :                
inspectR2[8]                 : C13       : output : 2.5 V             :         : 7A        : N              
VREFB7AN0                    : C14       : power  :                   :         : 7A        :                
inspectR2[24]                : C15       : output : 2.5 V             :         : 7A        : N              
inspectR2[18]                : C16       : output : 2.5 V             :         : 7A        : N              
GND                          : C17       : gnd    :                   :         :           :                
NC                           : C18       :        :                   :         :           :                
NC                           : C19       :        :                   :         :           :                
NC                           : C20       :        :                   :         :           :                
NC                           : C21       :        :                   :         :           :                
VCCIO7A                      : C22       : power  :                   : 2.5V    : 7A        :                
GND                          : D1        : gnd    :                   :         :           :                
GND                          : D2        : gnd    :                   :         :           :                
DATA_OUT[21]                 : D3        : output : 2.5 V             :         : 2A        : N              
VCCIO2A                      : D4        : power  :                   : 2.5V    : 2A        :                
GND                          : D5        : gnd    :                   :         :           :                
inspectR0[28]                : D6        : output : 2.5 V             :         : 8A        : N              
inspectR1[29]                : D7        : output : 2.5 V             :         : 8A        : N              
VCCPD7A8A                    : D8        : power  :                   : 2.5V    : 7A, 8A    :                
inspectR0[15]                : D9        : output : 2.5 V             :         : 8A        : N              
GND                          : D10       : gnd    :                   :         :           :                
VCC_AUX                      : D11       : power  :                   : 2.5V    :           :                
inspectEndRD[1]              : D12       : output : 2.5 V             :         : 7A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D13       :        :                   :         : 7A        :                
VCCPD7A8A                    : D14       : power  :                   : 2.5V    : 7A, 8A    :                
VCCIO7A                      : D15       : power  :                   : 2.5V    : 7A        :                
VCCPD7A8A                    : D16       : power  :                   : 2.5V    : 7A, 8A    :                
inspectR1[6]                 : D17       : output : 2.5 V             :         : 7A        : N              
VCC_AUX                      : D18       : power  :                   : 2.5V    :           :                
NC                           : D19       :        :                   :         :           :                
GND                          : D20       : gnd    :                   :         :           :                
NC                           : D21       :        :                   :         :           :                
NC                           : D22       :        :                   :         :           :                
VCCPD1A2A                    : E1        : power  :                   : 2.5V    : 1A, 2A    :                
inspectInstru[9]             : E2        : output : 2.5 V             :         : 2A        : N              
GND                          : E3        : gnd    :                   :         :           :                
GND                          : E4        : gnd    :                   :         :           :                
MSEL3                        : E5        :        :                   :         : 9A        :                
VCC_AUX                      : E6        : power  :                   : 2.5V    :           :                
DATA_OUT[8]                  : E7        : output : 2.5 V             :         : 8A        : N              
VCCIO8A                      : E8        : power  :                   : 2.5V    : 8A        :                
inspectEndRD[4]              : E9        : output : 2.5 V             :         : 8A        : N              
inspectR0[21]                : E10       : output : 2.5 V             :         : 8A        : N              
VCCPD7A8A                    : E11       : power  :                   : 2.5V    : 7A, 8A    :                
inspectR1[4]                 : E12       : output : 2.5 V             :         : 7A        : N              
GND                          : E13       : gnd    :                   :         :           :                
inspectInstru[15]            : E14       : output : 2.5 V             :         : 7A        : N              
inspectR0[7]                 : E15       : output : 2.5 V             :         : 7A        : N              
inspectR1[2]                 : E16       : output : 2.5 V             :         : 7A        : N              
DNU                          : E17       :        :                   :         :           :                
VCCIO7A                      : E18       : power  :                   : 2.5V    : 7A        :                
NC                           : E19       :        :                   :         :           :                
NC                           : E20       :        :                   :         :           :                
NC                           : E21       :        :                   :         :           :                
NC                           : E22       :        :                   :         :           :                
GND                          : F1        : gnd    :                   :         :           :                
GND                          : F2        : gnd    :                   :         :           :                
MSEL4                        : F3        :        :                   :         : 9A        :                
VCCA_FPLL                    : F4        : power  :                   : 2.5V    :           :                
GND                          : F5        : gnd    :                   :         :           :                
GND                          : F6        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F7        :        :                   :         : 8A        :                
VCCPGM                       : F8        : power  :                   : 1.8V/2.5V/3.0V/3.3V :           :                
inspectR1[12]                : F9        : output : 2.5 V             :         : 8A        : N              
DATA_OUT[0]                  : F10       : output : 2.5 V             :         : 8A        : N              
VCCIO7A                      : F11       : power  :                   : 2.5V    : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F12       :        :                   :         : 7A        :                
inspectInstru[13]            : F13       : output : 2.5 V             :         : 7A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F14       :        :                   :         : 7A        :                
inspectR0[22]                : F15       : output : 2.5 V             :         : 7A        : N              
GND                          : F16       : gnd    :                   :         :           :                
GND                          : F17       :        :                   :         : 7A        :                
NC                           : F18       :        :                   :         :           :                
NC                           : F19       :        :                   :         :           :                
NC                           : F20       :        :                   :         :           :                
VCCIO7A                      : F21       : power  :                   : 2.5V    : 7A        :                
NC                           : F22       :        :                   :         :           :                
inspectInstru[20]            : G1        : output : 2.5 V             :         : 2A        : N              
inspectR0[25]                : G2        : output : 2.5 V             :         : 2A        : N              
GND                          : G3        : gnd    :                   :         :           :                
GND                          : G4        : gnd    :                   :         :           :                
nCE                          : G5        :        :                   :         : 9A        :                
inspectPC[0]                 : G6        : output : 2.5 V             :         : 8A        : N              
VCCIO8A                      : G7        : power  :                   : 2.5V    : 8A        :                
inspectR2[0]                 : G8        : output : 2.5 V             :         : 8A        : N              
GND                          : G9        : gnd    :                   :         :           :                
inspectEndRS[4]              : G10       : output : 2.5 V             :         : 8A        : N              
inspectR2[25]                : G11       : output : 2.5 V             :         : 7A        : N              
inspectR0[16]                : G12       : output : 2.5 V             :         : 7A        : N              
inspectR2[13]                : G13       : output : 2.5 V             :         : 7A        : N              
VCCIO7A                      : G14       : power  :                   : 2.5V    : 7A        :                
DATA_OUT[1]                  : G15       : output : 2.5 V             :         : 7A        : N              
inspectR2[7]                 : G16       : output : 2.5 V             :         : 7A        : N              
inspectInstru[5]             : G17       : output : 2.5 V             :         : 7A        : N              
inspectR0[8]                 : G18       : output : 2.5 V             :         : 7A        : N              
GND                          : G19       : gnd    :                   :         :           :                
NC                           : G20       :        :                   :         :           :                
NC                           : G21       :        :                   :         :           :                
NC                           : G22       :        :                   :         :           :                
GND                          : H1        : gnd    :                   :         :           :                
GND                          : H2        : gnd    :                   :         :           :                
GND                          : H3        : gnd    :                   :         :           :                
GND                          : H4        : gnd    :                   :         :           :                
nSTATUS                      : H5        :        :                   :         : 9A        :                
inspectR0[2]                 : H6        : output : 2.5 V             :         : 8A        : N              
GND                          : H7        : gnd    :                   :         :           :                
DATA_OUT[15]                 : H8        : output : 2.5 V             :         : 8A        : N              
DATA_OUT[27]                 : H9        : output : 2.5 V             :         : 8A        : N              
DATA_OUT[19]                 : H10       : output : 2.5 V             :         : 7A        : N              
inspectInstru[6]             : H11       : output : 2.5 V             :         : 7A        : N              
GND                          : H12       : gnd    :                   :         :           :                
inspectR2[26]                : H13       : output : 2.5 V             :         : 7A        : N              
inspectR1[14]                : H14       : output : 2.5 V             :         : 7A        : N              
inspectEndRT[2]              : H15       : output : 2.5 V             :         : 7A        : N              
inspectInstru[28]            : H16       : output : 2.5 V             :         : 7A        : N              
VCCIO7A                      : H17       : power  :                   : 2.5V    : 7A        :                
inspectR1[18]                : H18       : output : 2.5 V             :         : 7A        : N              
VCCA_FPLL                    : H19       : power  :                   : 2.5V    :           :                
NC                           : H20       :        :                   :         :           :                
NC                           : H21       :        :                   :         :           :                
GND                          : H22       : gnd    :                   :         :           :                
VCCIO2A                      : J1        : power  :                   : 2.5V    : 2A        :                
VCCPD1A2A                    : J2        : power  :                   : 2.5V    : 1A, 2A    :                
GND                          : J3        : gnd    :                   :         :           :                
VCC                          : J4        : power  :                   : 1.1V    :           :                
GND                          : J5        : gnd    :                   :         :           :                
MSEL1                        : J6        :        :                   :         : 9A        :                
inspectInstru[21]            : J7        : output : 2.5 V             :         : 8A        : N              
inspectR2[30]                : J8        : output : 2.5 V             :         : 8A        : N              
inspectR2[21]                : J9        : output : 2.5 V             :         : 8A        : N              
VCC                          : J10       : power  :                   : 1.1V    :           :                
DATA_OUT[9]                  : J11       : output : 2.5 V             :         : 7A        : N              
VCC                          : J12       : power  :                   : 1.1V    :           :                
DATA_OUT[16]                 : J13       : output : 2.5 V             :         : 7A        : N              
VCC                          : J14       : power  :                   : 1.1V    :           :                
GND                          : J15       : gnd    :                   :         :           :                
VCC                          : J16       : power  :                   : 1.1V    :           :                
DATA_OUT[14]                 : J17       : output : 2.5 V             :         : 7A        : N              
inspectR0[13]                : J18       : output : 2.5 V             :         : 7A        : N              
DATA_OUT[2]                  : J19       : output : 2.5 V             :         : 7A        : N              
GND                          : J20       : gnd    :                   :         :           :                
NC                           : J21       :        :                   :         :           :                
NC                           : J22       :        :                   :         :           :                
GND                          : K1        : gnd    :                   :         :           :                
GND                          : K2        : gnd    :                   :         :           :                
VCC                          : K3        : power  :                   : 1.1V    :           :                
GND                          : K4        : gnd    :                   :         :           :                
VCC                          : K5        : power  :                   : 1.1V    :           :                
CONF_DONE                    : K6        :        :                   :         : 9A        :                
inspectInstru[7]             : K7        : output : 2.5 V             :         : 8A        : N              
GND                          : K8        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K9        :        :                   :         : 7A        :                
GND                          : K10       : gnd    :                   :         :           :                
VCC                          : K11       : power  :                   : 1.1V    :           :                
GND                          : K12       : gnd    :                   :         :           :                
VCC                          : K13       : power  :                   : 1.1V    :           :                
GND                          : K14       : gnd    :                   :         :           :                
VCC                          : K15       : power  :                   : 1.1V    :           :                
inspectR0[3]                 : K16       : output : 2.5 V             :         : 7A        : N              
inspectPC[2]                 : K17       : output : 2.5 V             :         : 5B        : N              
VCCIO5B                      : K18       : power  :                   : 2.5V    : 5B        :                
inspectPC[18]                : K19       : output : 2.5 V             :         : 7A        : N              
inspectR2[1]                 : K20       : output : 2.5 V             :         : 7A        : N              
inspectPC[10]                : K21       : output : 2.5 V             :         : 5B        : N              
inspectPC[8]                 : K22       : output : 2.5 V             :         : 5B        : N              
DATA_OUT[5]                  : L1        : output : 2.5 V             :         : 2A        : N              
inspectInstru[0]             : L2        : output : 2.5 V             :         : 2A        : N              
GND                          : L3        : gnd    :                   :         :           :                
VCC                          : L4        : power  :                   : 1.1V    :           :                
GND                          : L5        : gnd    :                   :         :           :                
MSEL0                        : L6        :        :                   :         : 9A        :                
DATA_OUT[31]                 : L7        : output : 2.5 V             :         : 8A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : L8        :        :                   :         : 7A        :                
DNU                          : L9        :        :                   :         :           :                
VCC                          : L10       : power  :                   : 1.1V    :           :                
GND                          : L11       : gnd    :                   :         :           :                
VCC                          : L12       : power  :                   : 1.1V    :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCC                          : L14       : power  :                   : 1.1V    :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCC                          : L16       : power  :                   : 1.1V    :           :                
inspectPC[14]                : L17       : output : 2.5 V             :         : 5B        : N              
inspectPC[17]                : L18       : output : 2.5 V             :         : 5B        : N              
inspectPC[16]                : L19       : output : 2.5 V             :         : 5B        : N              
VREFB5BN0                    : L20       : power  :                   :         : 5B        :                
GND                          : L21       : gnd    :                   :         :           :                
inspectPC[19]                : L22       : output : 2.5 V             :         : 5B        : N              
GND                          : M1        : gnd    :                   :         :           :                
GND                          : M2        : gnd    :                   :         :           :                
VCCA_FPLL                    : M3        : power  :                   : 2.5V    :           :                
GND                          : M4        : gnd    :                   :         :           :                
TDO                          : M5        : output :                   :         : 3A        :                
KEY[3]                       : M6        : input  : 3.3-V LVTTL       :         : 3A        : Y              
KEY[2]                       : M7        : input  : 3.3-V LVTTL       :         : 3A        : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : M8        :        :                   :         : 3B        :                
CLOCK_50                     : M9        : input  : 3.3-V LVTTL       :         : 3B        : Y              
GND                          : M10       : gnd    :                   :         :           :                
VCC                          : M11       : power  :                   : 1.1V    :           :                
GND                          : M12       : gnd    :                   :         :           :                
VCC                          : M13       : power  :                   : 1.1V    :           :                
GND                          : M14       : gnd    :                   :         :           :                
VCC                          : M15       : power  :                   : 1.1V    :           :                
inspectPC[28]                : M16       : output : 2.5 V             :         : 5B        : N              
VCCPD5B                      : M17       : power  :                   : 2.5V    : 5B        :                
inspectPC[15]                : M18       : output : 2.5 V             :         : 5B        : N              
VCCIO5B                      : M19       : power  :                   : 2.5V    : 5B        :                
inspectPC[13]                : M20       : output : 2.5 V             :         : 5B        : N              
inspectPC[3]                 : M21       : output : 2.5 V             :         : 5B        : N              
inspectPC[9]                 : M22       : output : 2.5 V             :         : 5B        : N              
inspectR0[10]                : N1        : output : 2.5 V             :         : 2A        : N              
inspectPC[20]                : N2        : output : 2.5 V             :         : 2A        : N              
GND                          : N3        : gnd    :                   :         :           :                
VCC                          : N4        : power  :                   : 1.1V    :           :                
GND                          : N5        : gnd    :                   :         :           :                
DATA_OUT[30]                 : N6        : output : 2.5 V             :         : 3A        : N              
GND                          : N7        : gnd    :                   :         :           :                
inspectR2[14]                : N8        : output : 2.5 V             :         : 3B        : N              
inspectInstru[30]            : N9        : output : 2.5 V             :         : 3B        : N              
VCC                          : N10       : power  :                   : 1.1V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
VCC                          : N12       : power  :                   : 1.1V    :           :                
GND                          : N13       : gnd    :                   :         :           :                
VCC                          : N14       : power  :                   : 1.1V    :           :                
GND                          : N15       : gnd    :                   :         :           :                
inspectPC[25]                : N16       : output : 2.5 V             :         : 5B        : N              
GND                          : N17       : gnd    :                   :         :           :                
VCCPD5B                      : N18       : power  :                   : 2.5V    : 5B        :                
inspectPC[21]                : N19       : output : 2.5 V             :         : 5B        : N              
inspectPC[30]                : N20       : output : 2.5 V             :         : 5B        : N              
inspectPC[22]                : N21       : output : 2.5 V             :         : 5B        : N              
GND                          : N22       : gnd    :                   :         :           :                
GND                          : P1        : gnd    :                   :         :           :                
GND                          : P2        : gnd    :                   :         :           :                
VCC                          : P3        : power  :                   : 1.1V    :           :                
GND                          : P4        : gnd    :                   :         :           :                
TMS                          : P5        : input  :                   :         : 3A        :                
inspectR1[8]                 : P6        : output : 2.5 V             :         : 3A        : N              
inspectR1[28]                : P7        : output : 2.5 V             :         : 3A        : N              
inspectR0[14]                : P8        : output : 2.5 V             :         : 3B        : N              
inspectR0[0]                 : P9        : output : 2.5 V             :         : 3B        : N              
GND                          : P10       : gnd    :                   :         :           :                
VCC                          : P11       : power  :                   : 1.1V    :           :                
inspectEndRD[2]              : P12       : output : 2.5 V             :         : 3B        : N              
VCC                          : P13       : power  :                   : 1.1V    :           :                
inspectInstru[3]             : P14       : output : 2.5 V             :         : 4A        : N              
VCC                          : P15       : power  :                   : 1.1V    :           :                
inspectPC[5]                 : P16       : output : 2.5 V             :         : 5A        : N              
inspectPC[7]                 : P17       : output : 2.5 V             :         : 5A        : N              
inspectPC[6]                 : P18       : output : 2.5 V             :         : 5A        : N              
inspectPC[4]                 : P19       : output : 2.5 V             :         : 5A        : N              
VCCIO5A                      : P20       : power  :                   : 2.5V    : 5A        :                
VCCPD5A                      : P21       : power  :                   : 2.5V    : 5A        :                
inspectPC[29]                : P22       : output : 2.5 V             :         : 5A        : N              
VCCIO2A                      : R1        : power  :                   : 2.5V    : 2A        :                
VCCPD1A2A                    : R2        : power  :                   : 2.5V    : 1A, 2A    :                
GND                          : R3        : gnd    :                   :         :           :                
nCSO, DATA4                  : R4        :        :                   :         : 3A        :                
DATA_OUT[20]                 : R5        : output : 2.5 V             :         : 3A        : N              
inspectInstru[8]             : R6        : output : 2.5 V             :         : 3A        : N              
inspectEndRS[0]              : R7        : output : 2.5 V             :         : 3A        : N              
VCCIO3B                      : R8        : power  :                   : 2.5V    : 3B        :                
inspectEndRT[4]              : R9        : output : 2.5 V             :         : 3B        : N              
inspectInstru[23]            : R10       : output : 2.5 V             :         : 3B        : N              
inspectInstru[1]             : R11       : output : 2.5 V             :         : 3B        : N              
DATA_OUT[28]                 : R12       : output : 2.5 V             :         : 3B        : N              
GND                          : R13       : gnd    :                   :         :           :                
inspectInstru[18]            : R14       : output : 2.5 V             :         : 4A        : N              
inspectPC[26]                : R15       : output : 2.5 V             :         : 5A        : N              
inspectPC[23]                : R16       : output : 2.5 V             :         : 5A        : N              
inspectPC[31]                : R17       : output : 2.5 V             :         : 5A        : N              
VCCIO5A                      : R18       : power  :                   : 2.5V    : 5A        :                
VCCPGM                       : R19       : power  :                   : 1.8V/2.5V/3.0V/3.3V :           :                
VREFB5AN0                    : R20       : power  :                   :         : 5A        :                
inspectPC[27]                : R21       : output : 2.5 V             :         : 5A        : N              
inspectPC[11]                : R22       : output : 2.5 V             :         : 5A        : N              
GND                          : T1        : gnd    :                   :         :           :                
GND                          : T2        : gnd    :                   :         :           :                
VCCA_FPLL                    : T3        : power  :                   : 2.5V    :           :                
AS_DATA3, DATA3              : T4        :        :                   :         : 3A        :                
VCCA_FPLL                    : T5        : power  :                   : 2.5V    :           :                
VCCIO3A                      : T6        : power  :                   : 2.5V    : 3A        :                
inspectR1[15]                : T7        : output : 2.5 V             :         : 3A        : N              
inspectR1[30]                : T8        : output : 2.5 V             :         : 3A        : N              
inspectR1[20]                : T9        : output : 2.5 V             :         : 3B        : N              
inspectR0[1]                 : T10       : output : 2.5 V             :         : 3B        : N              
VCCIO3B                      : T11       : power  :                   : 2.5V    : 3B        :                
inspectR0[29]                : T12       : output : 2.5 V             :         : 4A        : N              
inspectR1[11]                : T13       : output : 2.5 V             :         : 4A        : N              
inspectEndRS[2]              : T14       : output : 2.5 V             :         : 4A        : N              
inspectInstru[17]            : T15       : output : 2.5 V             :         : 5A        : N              
GND                          : T16       : gnd    :                   :         :           :                
inspectInstru[16]            : T17       : output : 2.5 V             :         : 5A        : N              
inspectPC[24]                : T18       : output : 2.5 V             :         : 5A        : N              
inspectEndRT[0]              : T19       : output : 2.5 V             :         : 5A        : N              
inspectInstru[29]            : T20       : output : 2.5 V             :         : 5A        : N              
GND                          : T21       : gnd    :                   :         :           :                
inspectEndRT[1]              : T22       : output : 2.5 V             :         : 5A        : N              
inspectPC[12]                : U1        : output : 2.5 V             :         : 2A        : N              
inspectR0[5]                 : U2        : output : 2.5 V             :         : 2A        : N              
GND                          : U3        : gnd    :                   :         :           :                
GND                          : U4        : gnd    :                   :         :           :                
GND                          : U5        : gnd    :                   :         :           :                
inspectR1[22]                : U6        : output : 2.5 V             :         : 3A        : N              
KEY[0]                       : U7        : input  : 3.3-V LVTTL       :         : 3A        : Y              
inspectR0[31]                : U8        : output : 2.5 V             :         : 3A        : N              
GND                          : U9        : gnd    :                   :         :           :                
inspectR1[31]                : U10       : output : 2.5 V             :         : 3B        : N              
inspectR2[15]                : U11       : output : 2.5 V             :         : 3B        : N              
inspectR1[10]                : U12       : output : 2.5 V             :         : 3B        : N              
inspectR0[19]                : U13       : output : 2.5 V             :         : 4A        : N              
VCCIO4A                      : U14       : power  :                   : 2.5V    : 4A        :                
inspectR2[28]                : U15       : output : 2.5 V             :         : 4A        : N              
inspectInstru[24]            : U16       : output : 2.5 V             :         : 4A        : N              
inspectR0[12]                : U17       : output : 2.5 V             :         : 4A        : N              
VCCA_FPLL                    : U18       : power  :                   : 2.5V    :           :                
VCCIO4A                      : U19       : power  :                   : 2.5V    : 4A        :                
inspectInstru[19]            : U20       : output : 2.5 V             :         : 4A        : N              
inspectInstru[31]            : U21       : output : 2.5 V             :         : 4A        : N              
DATA_OUT[18]                 : U22       : output : 2.5 V             :         : 4A        : N              
GND                          : V1        : gnd    :                   :         :           :                
GND                          : V2        : gnd    :                   :         :           :                
DCLK                         : V3        :        :                   :         : 3A        :                
GND                          : V4        : gnd    :                   :         :           :                
TCK                          : V5        : input  :                   :         : 3A        :                
inspectR1[13]                : V6        : output : 2.5 V             :         : 3A        : N              
GND                          : V7        : gnd    :                   :         :           :                
VCCPGM                       : V8        : power  :                   : 1.8V/2.5V/3.0V/3.3V :           :                
inspectR1[25]                : V9        : output : 2.5 V             :         : 3B        : N              
inspectR2[31]                : V10       : output : 2.5 V             :         : 3B        : N              
NC                           : V11       :        :                   :         :           :                
GND                          : V12       : gnd    :                   :         :           :                
inspectR2[20]                : V13       : output : 2.5 V             :         : 4A        : N              
inspectR1[5]                 : V14       : output : 2.5 V             :         : 4A        : N              
inspectInstru[12]            : V15       : output : 2.5 V             :         : 4A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V16       :        :                   :         : 4A        :                
GND                          : V17       : gnd    :                   :         :           :                
inspectR0[6]                 : V18       : output : 2.5 V             :         : 4A        : N              
inspectEndRT[3]              : V19       : output : 2.5 V             :         : 4A        : N              
inspectR1[0]                 : V20       : output : 2.5 V             :         : 4A        : N              
inspectInstru[27]            : V21       : output : 2.5 V             :         : 4A        : N              
GND                          : V22       : gnd    :                   :         :           :                
VREFB2AN0                    : W1        : power  :                   :         : 2A        :                
inspectR0[17]                : W2        : output : 2.5 V             :         : 2A        : N              
GND                          : W3        : gnd    :                   :         :           :                
GND                          : W4        : gnd    :                   :         :           :                
TDI                          : W5        : input  :                   :         : 3A        :                
VCCPD3A                      : W6        : power  :                   : 2.5V    : 3A        :                
VCC_AUX                      : W7        : power  :                   : 2.5V    :           :                
inspectR2[22]                : W8        : output : 2.5 V             :         : 3A        : N              
KEY[1]                       : W9        : input  : 3.3-V LVTTL       :         : 3A        : Y              
VCCIO3B                      : W10       : power  :                   : 2.5V    : 3B        :                
VCCPD3B4A                    : W11       : power  :                   : 2.5V    : 3B, 4A    :                
VCCPD3B4A                    : W12       : power  :                   : 2.5V    : 3B, 4A    :                
VCC_AUX                      : W13       : power  :                   : 2.5V    :           :                
VCCPD3B4A                    : W14       : power  :                   : 2.5V    : 3B, 4A    :                
VCCIO4A                      : W15       : power  :                   : 2.5V    : 4A        :                
DATA_OUT[29]                 : W16       : output : 2.5 V             :         : 4A        : N              
VCCPD3B4A                    : W17       : power  :                   : 2.5V    : 3B, 4A    :                
VCC_AUX                      : W18       : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W19       :        :                   :         : 4A        :                
VCCIO4A                      : W20       : power  :                   : 2.5V    : 4A        :                
inspectR2[27]                : W21       : output : 2.5 V             :         : 4A        : N              
inspectInstru[22]            : W22       : output : 2.5 V             :         : 4A        : N              
GND                          : Y1        : gnd    :                   :         :           :                
GND                          : Y2        : gnd    :                   :         :           :                
inspectR1[16]                : Y3        : output : 2.5 V             :         : 2A        : N              
VCCIO2A                      : Y4        : power  :                   : 2.5V    : 2A        :                
GND                          : Y5        : gnd    :                   :         :           :                
NC                           : Y6        :        :                   :         :           :                
VREFB3AN0                    : Y7        : power  :                   :         : 3A        :                
VCCIO3A                      : Y8        : power  :                   : 2.5V    : 3A        :                
inspectR2[17]                : Y9        : output : 2.5 V             :         : 3B        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y10       :        :                   :         : 3B        :                
inspectInstru[25]            : Y11       : output : 2.5 V             :         : 3B        : N              
VREFB3BN0                    : Y12       : power  :                   :         : 3B        :                
VCCIO3B                      : Y13       : power  :                   : 2.5V    : 3B        :                
inspectR0[30]                : Y14       : output : 2.5 V             :         : 4A        : N              
inspectR1[19]                : Y15       : output : 2.5 V             :         : 4A        : N              
inspectInstru[10]            : Y16       : output : 2.5 V             :         : 4A        : N              
DATA_OUT[11]                 : Y17       : output : 2.5 V             :         : 4A        : N              
GND                          : Y18       : gnd    :                   :         :           :                
inspectEndRS[3]              : Y19       : output : 2.5 V             :         : 4A        : N              
inspectEndRS[1]              : Y20       : output : 2.5 V             :         : 4A        : N              
inspectInstru[26]            : Y21       : output : 2.5 V             :         : 4A        : N              
inspectR1[26]                : Y22       : output : 2.5 V             :         : 4A        : N              
