vendor_name = ModelSim
source_file = 1, C:/Users/vieir/Desktop/Insper/6-semestre/design-computadores/aula-5/TopLevel.vhd
source_file = 1, C:/Users/vieir/Desktop/Insper/6-semestre/design-computadores/aula-5/muxGenerico2x1.vhd
source_file = 1, C:/Users/vieir/Desktop/Insper/6-semestre/design-computadores/aula-5/registradorGenerico.vhd
source_file = 1, C:/Users/vieir/Desktop/Insper/6-semestre/design-computadores/aula-5/edgeDetector.vhd
source_file = 1, C:/Users/vieir/Desktop/Insper/6-semestre/design-computadores/aula-5/conversorHex7Seg.vhd
source_file = 1, C:/Users/vieir/Desktop/Insper/6-semestre/design-computadores/aula-5/memoriaROM.vhd
source_file = 1, C:/Users/vieir/Desktop/Insper/6-semestre/design-computadores/aula-5/somaConstante.vhd
source_file = 1, C:/Users/vieir/Desktop/Insper/6-semestre/design-computadores/aula-5/decoderInstru.vhd
source_file = 1, C:/Users/vieir/Desktop/Insper/6-semestre/design-computadores/aula-5/ULASomaSubPassa.vhd
source_file = 1, C:/Users/vieir/Desktop/Insper/6-semestre/design-computadores/aula-5/memoriaRAM.vhd
source_file = 1, C:/Users/vieir/Desktop/Insper/6-semestre/design-computadores/aula-5/flipflopGenerico.vhd
source_file = 1, C:/Users/vieir/Desktop/Insper/6-semestre/design-computadores/aula-5/Waveform1.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/vieir/Desktop/Insper/6-semestre/design-computadores/aula-5/db/aula01.cbx.xml
design_name = TopLevel
instance = comp, \PC_OUT[0]~output\, PC_OUT[0]~output, TopLevel, 1
instance = comp, \PC_OUT[1]~output\, PC_OUT[1]~output, TopLevel, 1
instance = comp, \PC_OUT[2]~output\, PC_OUT[2]~output, TopLevel, 1
instance = comp, \PC_OUT[3]~output\, PC_OUT[3]~output, TopLevel, 1
instance = comp, \PC_OUT[4]~output\, PC_OUT[4]~output, TopLevel, 1
instance = comp, \PC_OUT[5]~output\, PC_OUT[5]~output, TopLevel, 1
instance = comp, \PC_OUT[6]~output\, PC_OUT[6]~output, TopLevel, 1
instance = comp, \PC_OUT[7]~output\, PC_OUT[7]~output, TopLevel, 1
instance = comp, \PC_OUT[8]~output\, PC_OUT[8]~output, TopLevel, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, TopLevel, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, TopLevel, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, TopLevel, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, TopLevel, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, TopLevel, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, TopLevel, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, TopLevel, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, TopLevel, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, TopLevel, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, TopLevel, 1
instance = comp, \REGA_OUT[0]~output\, REGA_OUT[0]~output, TopLevel, 1
instance = comp, \REGA_OUT[1]~output\, REGA_OUT[1]~output, TopLevel, 1
instance = comp, \REGA_OUT[2]~output\, REGA_OUT[2]~output, TopLevel, 1
instance = comp, \REGA_OUT[3]~output\, REGA_OUT[3]~output, TopLevel, 1
instance = comp, \REGA_OUT[4]~output\, REGA_OUT[4]~output, TopLevel, 1
instance = comp, \REGA_OUT[5]~output\, REGA_OUT[5]~output, TopLevel, 1
instance = comp, \REGA_OUT[6]~output\, REGA_OUT[6]~output, TopLevel, 1
instance = comp, \REGA_OUT[7]~output\, REGA_OUT[7]~output, TopLevel, 1
instance = comp, \INST_OUT[0]~output\, INST_OUT[0]~output, TopLevel, 1
instance = comp, \INST_OUT[1]~output\, INST_OUT[1]~output, TopLevel, 1
instance = comp, \INST_OUT[2]~output\, INST_OUT[2]~output, TopLevel, 1
instance = comp, \INST_OUT[3]~output\, INST_OUT[3]~output, TopLevel, 1
instance = comp, \INST_OUT[4]~output\, INST_OUT[4]~output, TopLevel, 1
instance = comp, \INST_OUT[5]~output\, INST_OUT[5]~output, TopLevel, 1
instance = comp, \INST_OUT[6]~output\, INST_OUT[6]~output, TopLevel, 1
instance = comp, \INST_OUT[7]~output\, INST_OUT[7]~output, TopLevel, 1
instance = comp, \INST_OUT[8]~output\, INST_OUT[8]~output, TopLevel, 1
instance = comp, \INST_OUT[9]~output\, INST_OUT[9]~output, TopLevel, 1
instance = comp, \INST_OUT[10]~output\, INST_OUT[10]~output, TopLevel, 1
instance = comp, \INST_OUT[11]~output\, INST_OUT[11]~output, TopLevel, 1
instance = comp, \INST_OUT[12]~output\, INST_OUT[12]~output, TopLevel, 1
instance = comp, \ENTRADAB_ULA[0]~output\, ENTRADAB_ULA[0]~output, TopLevel, 1
instance = comp, \ENTRADAB_ULA[1]~output\, ENTRADAB_ULA[1]~output, TopLevel, 1
instance = comp, \ENTRADAB_ULA[2]~output\, ENTRADAB_ULA[2]~output, TopLevel, 1
instance = comp, \ENTRADAB_ULA[3]~output\, ENTRADAB_ULA[3]~output, TopLevel, 1
instance = comp, \ENTRADAB_ULA[4]~output\, ENTRADAB_ULA[4]~output, TopLevel, 1
instance = comp, \ENTRADAB_ULA[5]~output\, ENTRADAB_ULA[5]~output, TopLevel, 1
instance = comp, \ENTRADAB_ULA[6]~output\, ENTRADAB_ULA[6]~output, TopLevel, 1
instance = comp, \ENTRADAB_ULA[7]~output\, ENTRADAB_ULA[7]~output, TopLevel, 1
instance = comp, \Palavra_Controle[0]~output\, Palavra_Controle[0]~output, TopLevel, 1
instance = comp, \Palavra_Controle[1]~output\, Palavra_Controle[1]~output, TopLevel, 1
instance = comp, \Palavra_Controle[2]~output\, Palavra_Controle[2]~output, TopLevel, 1
instance = comp, \Palavra_Controle[3]~output\, Palavra_Controle[3]~output, TopLevel, 1
instance = comp, \Palavra_Controle[4]~output\, Palavra_Controle[4]~output, TopLevel, 1
instance = comp, \Palavra_Controle[5]~output\, Palavra_Controle[5]~output, TopLevel, 1
instance = comp, \Palavra_Controle[6]~output\, Palavra_Controle[6]~output, TopLevel, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, TopLevel, 1
instance = comp, \KEY[0]~inputCLKENA0\, KEY[0]~inputCLKENA0, TopLevel, 1
instance = comp, \incrementaPC|Add0~1\, incrementaPC|Add0~1, TopLevel, 1
instance = comp, \incrementaPC|Add0~5\, incrementaPC|Add0~5, TopLevel, 1
instance = comp, \incrementaPC|Add0~9\, incrementaPC|Add0~9, TopLevel, 1
instance = comp, \incrementaPC|Add0~13\, incrementaPC|Add0~13, TopLevel, 1
instance = comp, \incrementaPC|Add0~17\, incrementaPC|Add0~17, TopLevel, 1
instance = comp, \~GND\, ~GND, TopLevel, 1
instance = comp, \incrementaPC|Add0~21\, incrementaPC|Add0~21, TopLevel, 1
instance = comp, \incrementaPC|Add0~25\, incrementaPC|Add0~25, TopLevel, 1
instance = comp, \PC|DOUT[6]\, PC|DOUT[6], TopLevel, 1
instance = comp, \incrementaPC|Add0~29\, incrementaPC|Add0~29, TopLevel, 1
instance = comp, \PC|DOUT[7]\, PC|DOUT[7], TopLevel, 1
instance = comp, \incrementaPC|Add0~33\, incrementaPC|Add0~33, TopLevel, 1
instance = comp, \PC|DOUT[8]\, PC|DOUT[8], TopLevel, 1
instance = comp, \ROM1|memROM~5\, ROM1|memROM~5, TopLevel, 1
instance = comp, \ROM1|memROM~4\, ROM1|memROM~4, TopLevel, 1
instance = comp, \PC|DOUT[4]\, PC|DOUT[4], TopLevel, 1
instance = comp, \PC|DOUT[5]\, PC|DOUT[5], TopLevel, 1
instance = comp, \ROM1|memROM~0\, ROM1|memROM~0, TopLevel, 1
instance = comp, \ROM1|memROM~3\, ROM1|memROM~3, TopLevel, 1
instance = comp, \PC|DOUT[2]\, PC|DOUT[2], TopLevel, 1
instance = comp, \PC|DOUT[3]\, PC|DOUT[3], TopLevel, 1
instance = comp, \ROM1|memROM~2\, ROM1|memROM~2, TopLevel, 1
instance = comp, \PC|DOUT[1]\, PC|DOUT[1], TopLevel, 1
instance = comp, \ROM1|memROM~1\, ROM1|memROM~1, TopLevel, 1
instance = comp, \PC|DOUT[0]\, PC|DOUT[0], TopLevel, 1
instance = comp, \PC|DOUT[0]~DUPLICATE\, PC|DOUT[0]~DUPLICATE, TopLevel, 1
instance = comp, \PC|DOUT[4]~DUPLICATE\, PC|DOUT[4]~DUPLICATE, TopLevel, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, TopLevel, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, TopLevel, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, TopLevel, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, TopLevel, 1
instance = comp, \SW[0]~input\, SW[0]~input, TopLevel, 1
instance = comp, \SW[1]~input\, SW[1]~input, TopLevel, 1
instance = comp, \SW[2]~input\, SW[2]~input, TopLevel, 1
instance = comp, \SW[3]~input\, SW[3]~input, TopLevel, 1
instance = comp, \SW[4]~input\, SW[4]~input, TopLevel, 1
instance = comp, \SW[5]~input\, SW[5]~input, TopLevel, 1
instance = comp, \SW[6]~input\, SW[6]~input, TopLevel, 1
instance = comp, \SW[7]~input\, SW[7]~input, TopLevel, 1
instance = comp, \SW[8]~input\, SW[8]~input, TopLevel, 1
instance = comp, \SW[9]~input\, SW[9]~input, TopLevel, 1
