vendor_name = ModelSim
source_file = 1, C:/Users/vieir/Desktop/Insper/6-semestre/design-computadores/aula-5/TopLevel.vhd
source_file = 1, C:/Users/vieir/Desktop/Insper/6-semestre/design-computadores/aula-5/muxGenerico2x1.vhd
source_file = 1, C:/Users/vieir/Desktop/Insper/6-semestre/design-computadores/aula-5/registradorGenerico.vhd
source_file = 1, C:/Users/vieir/Desktop/Insper/6-semestre/design-computadores/aula-5/edgeDetector.vhd
source_file = 1, C:/Users/vieir/Desktop/Insper/6-semestre/design-computadores/aula-5/conversorHex7Seg.vhd
source_file = 1, C:/Users/vieir/Desktop/Insper/6-semestre/design-computadores/aula-5/memoriaROM.vhd
source_file = 1, C:/Users/vieir/Desktop/Insper/6-semestre/design-computadores/aula-5/somaConstante.vhd
source_file = 1, C:/Users/vieir/Desktop/Insper/6-semestre/design-computadores/aula-5/decoderInstru.vhd
source_file = 1, C:/Users/vieir/Desktop/Insper/6-semestre/design-computadores/aula-5/ULASomaSubPassa.vhd
source_file = 1, C:/Users/vieir/Desktop/Insper/6-semestre/design-computadores/aula-5/memoriaRAM.vhd
source_file = 1, C:/Users/vieir/Desktop/Insper/6-semestre/design-computadores/aula-5/flipflopGenerico.vhd
source_file = 1, C:/Users/vieir/Desktop/Insper/6-semestre/design-computadores/aula-5/Waveform1.vwf
source_file = 1, C:/Users/vieir/Desktop/Insper/6-semestre/design-computadores/aula-5/logicaDesvio.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/vieir/Desktop/Insper/6-semestre/design-computadores/aula-5/db/aula01.cbx.xml
design_name = TopLevel
instance = comp, \PC_OUT[0]~output\, PC_OUT[0]~output, TopLevel, 1
instance = comp, \PC_OUT[1]~output\, PC_OUT[1]~output, TopLevel, 1
instance = comp, \PC_OUT[2]~output\, PC_OUT[2]~output, TopLevel, 1
instance = comp, \PC_OUT[3]~output\, PC_OUT[3]~output, TopLevel, 1
instance = comp, \PC_OUT[4]~output\, PC_OUT[4]~output, TopLevel, 1
instance = comp, \PC_OUT[5]~output\, PC_OUT[5]~output, TopLevel, 1
instance = comp, \PC_OUT[6]~output\, PC_OUT[6]~output, TopLevel, 1
instance = comp, \PC_OUT[7]~output\, PC_OUT[7]~output, TopLevel, 1
instance = comp, \PC_OUT[8]~output\, PC_OUT[8]~output, TopLevel, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, TopLevel, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, TopLevel, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, TopLevel, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, TopLevel, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, TopLevel, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, TopLevel, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, TopLevel, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, TopLevel, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, TopLevel, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, TopLevel, 1
instance = comp, \REGA_OUT[0]~output\, REGA_OUT[0]~output, TopLevel, 1
instance = comp, \REGA_OUT[1]~output\, REGA_OUT[1]~output, TopLevel, 1
instance = comp, \REGA_OUT[2]~output\, REGA_OUT[2]~output, TopLevel, 1
instance = comp, \REGA_OUT[3]~output\, REGA_OUT[3]~output, TopLevel, 1
instance = comp, \REGA_OUT[4]~output\, REGA_OUT[4]~output, TopLevel, 1
instance = comp, \REGA_OUT[5]~output\, REGA_OUT[5]~output, TopLevel, 1
instance = comp, \REGA_OUT[6]~output\, REGA_OUT[6]~output, TopLevel, 1
instance = comp, \REGA_OUT[7]~output\, REGA_OUT[7]~output, TopLevel, 1
instance = comp, \INST_OUT[0]~output\, INST_OUT[0]~output, TopLevel, 1
instance = comp, \INST_OUT[1]~output\, INST_OUT[1]~output, TopLevel, 1
instance = comp, \INST_OUT[2]~output\, INST_OUT[2]~output, TopLevel, 1
instance = comp, \INST_OUT[3]~output\, INST_OUT[3]~output, TopLevel, 1
instance = comp, \INST_OUT[4]~output\, INST_OUT[4]~output, TopLevel, 1
instance = comp, \INST_OUT[5]~output\, INST_OUT[5]~output, TopLevel, 1
instance = comp, \INST_OUT[6]~output\, INST_OUT[6]~output, TopLevel, 1
instance = comp, \INST_OUT[7]~output\, INST_OUT[7]~output, TopLevel, 1
instance = comp, \INST_OUT[8]~output\, INST_OUT[8]~output, TopLevel, 1
instance = comp, \INST_OUT[9]~output\, INST_OUT[9]~output, TopLevel, 1
instance = comp, \INST_OUT[10]~output\, INST_OUT[10]~output, TopLevel, 1
instance = comp, \INST_OUT[11]~output\, INST_OUT[11]~output, TopLevel, 1
instance = comp, \INST_OUT[12]~output\, INST_OUT[12]~output, TopLevel, 1
instance = comp, \ENTRADAB_ULA[0]~output\, ENTRADAB_ULA[0]~output, TopLevel, 1
instance = comp, \ENTRADAB_ULA[1]~output\, ENTRADAB_ULA[1]~output, TopLevel, 1
instance = comp, \ENTRADAB_ULA[2]~output\, ENTRADAB_ULA[2]~output, TopLevel, 1
instance = comp, \ENTRADAB_ULA[3]~output\, ENTRADAB_ULA[3]~output, TopLevel, 1
instance = comp, \ENTRADAB_ULA[4]~output\, ENTRADAB_ULA[4]~output, TopLevel, 1
instance = comp, \ENTRADAB_ULA[5]~output\, ENTRADAB_ULA[5]~output, TopLevel, 1
instance = comp, \ENTRADAB_ULA[6]~output\, ENTRADAB_ULA[6]~output, TopLevel, 1
instance = comp, \ENTRADAB_ULA[7]~output\, ENTRADAB_ULA[7]~output, TopLevel, 1
instance = comp, \Palavra_Controle[0]~output\, Palavra_Controle[0]~output, TopLevel, 1
instance = comp, \Palavra_Controle[1]~output\, Palavra_Controle[1]~output, TopLevel, 1
instance = comp, \Palavra_Controle[2]~output\, Palavra_Controle[2]~output, TopLevel, 1
instance = comp, \Palavra_Controle[3]~output\, Palavra_Controle[3]~output, TopLevel, 1
instance = comp, \Palavra_Controle[4]~output\, Palavra_Controle[4]~output, TopLevel, 1
instance = comp, \Palavra_Controle[5]~output\, Palavra_Controle[5]~output, TopLevel, 1
instance = comp, \Palavra_Controle[6]~output\, Palavra_Controle[6]~output, TopLevel, 1
instance = comp, \Palavra_Controle[7]~output\, Palavra_Controle[7]~output, TopLevel, 1
instance = comp, \Palavra_Controle[8]~output\, Palavra_Controle[8]~output, TopLevel, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, TopLevel, 1
instance = comp, \KEY[0]~inputCLKENA0\, KEY[0]~inputCLKENA0, TopLevel, 1
instance = comp, \incrementaPC|Add0~1\, incrementaPC|Add0~1, TopLevel, 1
instance = comp, \incrementaPC|Add0~5\, incrementaPC|Add0~5, TopLevel, 1
instance = comp, \ROM1|memROM~4\, ROM1|memROM~4, TopLevel, 1
instance = comp, \ROM1|memROM~16\, ROM1|memROM~16, TopLevel, 1
instance = comp, \ROM1|memROM~12\, ROM1|memROM~12, TopLevel, 1
instance = comp, \ROM1|memROM~1\, ROM1|memROM~1, TopLevel, 1
instance = comp, \ROM1|memROM~13\, ROM1|memROM~13, TopLevel, 1
instance = comp, \ROM1|memROM~13_wirecell\, ROM1|memROM~13_wirecell, TopLevel, 1
instance = comp, \PC|DOUT[2]~DUPLICATE\, PC|DOUT[2]~DUPLICATE, TopLevel, 1
instance = comp, \PC|DOUT[1]~DUPLICATE\, PC|DOUT[1]~DUPLICATE, TopLevel, 1
instance = comp, \ROM1|memROM~14\, ROM1|memROM~14, TopLevel, 1
instance = comp, \ROM1|memROM~15\, ROM1|memROM~15, TopLevel, 1
instance = comp, \PC|DOUT[3]~DUPLICATE\, PC|DOUT[3]~DUPLICATE, TopLevel, 1
instance = comp, \ROM1|memROM~8\, ROM1|memROM~8, TopLevel, 1
instance = comp, \ROM1|memROM~3\, ROM1|memROM~3, TopLevel, 1
instance = comp, \ROM1|memROM~17\, ROM1|memROM~17, TopLevel, 1
instance = comp, \PC|DOUT[8]~DUPLICATE\, PC|DOUT[8]~DUPLICATE, TopLevel, 1
instance = comp, \ROM1|memROM~0\, ROM1|memROM~0, TopLevel, 1
instance = comp, \ROM1|memROM~2\, ROM1|memROM~2, TopLevel, 1
instance = comp, \ROM1|memROM~9\, ROM1|memROM~9, TopLevel, 1
instance = comp, \ROM1|memROM~6\, ROM1|memROM~6, TopLevel, 1
instance = comp, \ROM1|memROM~7\, ROM1|memROM~7, TopLevel, 1
instance = comp, \ROM1|memROM~5\, ROM1|memROM~5, TopLevel, 1
instance = comp, \DECODER1|saida~3\, DECODER1|saida~3, TopLevel, 1
instance = comp, \DECODER1|saida~7\, DECODER1|saida~7, TopLevel, 1
instance = comp, \ROM1|memROM~21\, ROM1|memROM~21, TopLevel, 1
instance = comp, \DECODER1|Equal3~0\, DECODER1|Equal3~0, TopLevel, 1
instance = comp, \RAM1|ram~161\, RAM1|ram~161, TopLevel, 1
instance = comp, \RAM1|ram~21\, RAM1|ram~21, TopLevel, 1
instance = comp, \RAM1|ram~153\, RAM1|ram~153, TopLevel, 1
instance = comp, \RAM1|ram~154\, RAM1|ram~154, TopLevel, 1
instance = comp, \DECODER1|saida~1\, DECODER1|saida~1, TopLevel, 1
instance = comp, \ROM1|memROM~20\, ROM1|memROM~20, TopLevel, 1
instance = comp, \ROM1|memROM~19\, ROM1|memROM~19, TopLevel, 1
instance = comp, \RAM1|ram~18\, RAM1|ram~18, TopLevel, 1
instance = comp, \RAM1|ram~147\, RAM1|ram~147, TopLevel, 1
instance = comp, \RAM1|ram~148\, RAM1|ram~148, TopLevel, 1
instance = comp, \RAM1|ram~17\, RAM1|ram~17, TopLevel, 1
instance = comp, \RAM1|ram~145\, RAM1|ram~145, TopLevel, 1
instance = comp, \RAM1|ram~146\, RAM1|ram~146, TopLevel, 1
instance = comp, \ULA1|Add0~1\, ULA1|Add0~1, TopLevel, 1
instance = comp, \DECODER1|saida[4]~2\, DECODER1|saida[4]~2, TopLevel, 1
instance = comp, \MUX1|saida_MUX[0]~0\, MUX1|saida_MUX[0]~0, TopLevel, 1
instance = comp, \ROM1|memROM~10\, ROM1|memROM~10, TopLevel, 1
instance = comp, \ROM1|memROM~18\, ROM1|memROM~18, TopLevel, 1
instance = comp, \ULA1|Add1~34\, ULA1|Add1~34, TopLevel, 1
instance = comp, \ULA1|Add1~1\, ULA1|Add1~1, TopLevel, 1
instance = comp, \ULA1|saida[0]~8\, ULA1|saida[0]~8, TopLevel, 1
instance = comp, \DECODER1|saida[3]~0\, DECODER1|saida[3]~0, TopLevel, 1
instance = comp, \DECODER1|saida[5]~4\, DECODER1|saida[5]~4, TopLevel, 1
instance = comp, \REGA|DOUT[0]\, REGA|DOUT[0], TopLevel, 1
instance = comp, \ULA1|Add0~5\, ULA1|Add0~5, TopLevel, 1
instance = comp, \MUX1|saida_MUX[1]~1\, MUX1|saida_MUX[1]~1, TopLevel, 1
instance = comp, \ULA1|Add1~5\, ULA1|Add1~5, TopLevel, 1
instance = comp, \ULA1|saida[1]~9\, ULA1|saida[1]~9, TopLevel, 1
instance = comp, \REGA|DOUT[1]\, REGA|DOUT[1], TopLevel, 1
instance = comp, \ULA1|Add0~9\, ULA1|Add0~9, TopLevel, 1
instance = comp, \MUX1|saida_MUX[2]~2\, MUX1|saida_MUX[2]~2, TopLevel, 1
instance = comp, \ULA1|Add1~9\, ULA1|Add1~9, TopLevel, 1
instance = comp, \ULA1|saida[2]~10\, ULA1|saida[2]~10, TopLevel, 1
instance = comp, \REGA|DOUT[2]\, REGA|DOUT[2], TopLevel, 1
instance = comp, \RAM1|ram~19\, RAM1|ram~19, TopLevel, 1
instance = comp, \RAM1|ram~149\, RAM1|ram~149, TopLevel, 1
instance = comp, \RAM1|ram~150\, RAM1|ram~150, TopLevel, 1
instance = comp, \ULA1|Add0~13\, ULA1|Add0~13, TopLevel, 1
instance = comp, \MUX1|saida_MUX[3]~3\, MUX1|saida_MUX[3]~3, TopLevel, 1
instance = comp, \ULA1|Add1~13\, ULA1|Add1~13, TopLevel, 1
instance = comp, \ULA1|saida[3]~11\, ULA1|saida[3]~11, TopLevel, 1
instance = comp, \REGA|DOUT[3]\, REGA|DOUT[3], TopLevel, 1
instance = comp, \RAM1|ram~20\, RAM1|ram~20, TopLevel, 1
instance = comp, \RAM1|ram~151\, RAM1|ram~151, TopLevel, 1
instance = comp, \RAM1|ram~152\, RAM1|ram~152, TopLevel, 1
instance = comp, \ULA1|Add0~17\, ULA1|Add0~17, TopLevel, 1
instance = comp, \MUX1|saida_MUX[4]~4\, MUX1|saida_MUX[4]~4, TopLevel, 1
instance = comp, \ULA1|Add1~17\, ULA1|Add1~17, TopLevel, 1
instance = comp, \ULA1|saida[4]~12\, ULA1|saida[4]~12, TopLevel, 1
instance = comp, \REGA|DOUT[4]\, REGA|DOUT[4], TopLevel, 1
instance = comp, \ULA1|Add0~21\, ULA1|Add0~21, TopLevel, 1
instance = comp, \MUX1|saida_MUX[5]~5\, MUX1|saida_MUX[5]~5, TopLevel, 1
instance = comp, \ULA1|saida[5]~13\, ULA1|saida[5]~13, TopLevel, 1
instance = comp, \REGA|DOUT[5]\, REGA|DOUT[5], TopLevel, 1
instance = comp, \RAM1|ram~22\, RAM1|ram~22, TopLevel, 1
instance = comp, \RAM1|ram~155\, RAM1|ram~155, TopLevel, 1
instance = comp, \RAM1|ram~156\, RAM1|ram~156, TopLevel, 1
instance = comp, \ULA1|Add1~21\, ULA1|Add1~21, TopLevel, 1
instance = comp, \RAM1|ram~23\, RAM1|ram~23, TopLevel, 1
instance = comp, \RAM1|ram~157\, RAM1|ram~157, TopLevel, 1
instance = comp, \RAM1|ram~158\, RAM1|ram~158, TopLevel, 1
instance = comp, \ULA1|Add0~25\, ULA1|Add0~25, TopLevel, 1
instance = comp, \MUX1|saida_MUX[6]~6\, MUX1|saida_MUX[6]~6, TopLevel, 1
instance = comp, \ULA1|Add1~25\, ULA1|Add1~25, TopLevel, 1
instance = comp, \ULA1|saida[6]~14\, ULA1|saida[6]~14, TopLevel, 1
instance = comp, \REGA|DOUT[6]\, REGA|DOUT[6], TopLevel, 1
instance = comp, \ULA1|Add0~29\, ULA1|Add0~29, TopLevel, 1
instance = comp, \MUX1|saida_MUX[7]~7\, MUX1|saida_MUX[7]~7, TopLevel, 1
instance = comp, \ULA1|saida[7]~15\, ULA1|saida[7]~15, TopLevel, 1
instance = comp, \REGA|DOUT[7]\, REGA|DOUT[7], TopLevel, 1
instance = comp, \RAM1|ram~24\, RAM1|ram~24, TopLevel, 1
instance = comp, \RAM1|ram~159\, RAM1|ram~159, TopLevel, 1
instance = comp, \RAM1|ram~160\, RAM1|ram~160, TopLevel, 1
instance = comp, \ULA1|Add1~29\, ULA1|Add1~29, TopLevel, 1
instance = comp, \FLIPFLOP1|DOUT~1\, FLIPFLOP1|DOUT~1, TopLevel, 1
instance = comp, \FLIPFLOP1|DOUT~0\, FLIPFLOP1|DOUT~0, TopLevel, 1
instance = comp, \FLIPFLOP1|DOUT\, FLIPFLOP1|DOUT, TopLevel, 1
instance = comp, \DESVIO1|comb~1\, DESVIO1|comb~1, TopLevel, 1
instance = comp, \DECODER1|Equal2~0\, DECODER1|Equal2~0, TopLevel, 1
instance = comp, \DESVIO1|comb~0\, DESVIO1|comb~0, TopLevel, 1
instance = comp, \DESVIO1|Sel\, DESVIO1|Sel, TopLevel, 1
instance = comp, \PC|DOUT[1]\, PC|DOUT[1], TopLevel, 1
instance = comp, \incrementaPC|Add0~9\, incrementaPC|Add0~9, TopLevel, 1
instance = comp, \PC|DOUT[2]\, PC|DOUT[2], TopLevel, 1
instance = comp, \incrementaPC|Add0~13\, incrementaPC|Add0~13, TopLevel, 1
instance = comp, \PC|DOUT[3]\, PC|DOUT[3], TopLevel, 1
instance = comp, \incrementaPC|Add0~17\, incrementaPC|Add0~17, TopLevel, 1
instance = comp, \~GND\, ~GND, TopLevel, 1
instance = comp, \PC|DOUT[4]\, PC|DOUT[4], TopLevel, 1
instance = comp, \incrementaPC|Add0~21\, incrementaPC|Add0~21, TopLevel, 1
instance = comp, \PC|DOUT[5]\, PC|DOUT[5], TopLevel, 1
instance = comp, \incrementaPC|Add0~25\, incrementaPC|Add0~25, TopLevel, 1
instance = comp, \PC|DOUT[6]\, PC|DOUT[6], TopLevel, 1
instance = comp, \incrementaPC|Add0~29\, incrementaPC|Add0~29, TopLevel, 1
instance = comp, \PC|DOUT[7]\, PC|DOUT[7], TopLevel, 1
instance = comp, \incrementaPC|Add0~33\, incrementaPC|Add0~33, TopLevel, 1
instance = comp, \PC|DOUT[8]\, PC|DOUT[8], TopLevel, 1
instance = comp, \ROM1|memROM~11\, ROM1|memROM~11, TopLevel, 1
instance = comp, \PC|DOUT[0]\, PC|DOUT[0], TopLevel, 1
instance = comp, \PC|DOUT[0]~DUPLICATE\, PC|DOUT[0]~DUPLICATE, TopLevel, 1
instance = comp, \PC|DOUT[4]~DUPLICATE\, PC|DOUT[4]~DUPLICATE, TopLevel, 1
instance = comp, \PC|DOUT[7]~DUPLICATE\, PC|DOUT[7]~DUPLICATE, TopLevel, 1
instance = comp, \ULA1|saida[0]~0\, ULA1|saida[0]~0, TopLevel, 1
instance = comp, \ULA1|saida[1]~1\, ULA1|saida[1]~1, TopLevel, 1
instance = comp, \ULA1|saida[2]~2\, ULA1|saida[2]~2, TopLevel, 1
instance = comp, \ULA1|saida[3]~3\, ULA1|saida[3]~3, TopLevel, 1
instance = comp, \ULA1|saida[4]~4\, ULA1|saida[4]~4, TopLevel, 1
instance = comp, \ULA1|saida[5]~5\, ULA1|saida[5]~5, TopLevel, 1
instance = comp, \ULA1|saida[6]~6\, ULA1|saida[6]~6, TopLevel, 1
instance = comp, \ULA1|saida[7]~7\, ULA1|saida[7]~7, TopLevel, 1
instance = comp, \DECODER1|saida[6]~5\, DECODER1|saida[6]~5, TopLevel, 1
instance = comp, \DECODER1|saida~6\, DECODER1|saida~6, TopLevel, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, TopLevel, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, TopLevel, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, TopLevel, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, TopLevel, 1
instance = comp, \SW[0]~input\, SW[0]~input, TopLevel, 1
instance = comp, \SW[1]~input\, SW[1]~input, TopLevel, 1
instance = comp, \SW[2]~input\, SW[2]~input, TopLevel, 1
instance = comp, \SW[3]~input\, SW[3]~input, TopLevel, 1
instance = comp, \SW[4]~input\, SW[4]~input, TopLevel, 1
instance = comp, \SW[5]~input\, SW[5]~input, TopLevel, 1
instance = comp, \SW[6]~input\, SW[6]~input, TopLevel, 1
instance = comp, \SW[7]~input\, SW[7]~input, TopLevel, 1
instance = comp, \SW[8]~input\, SW[8]~input, TopLevel, 1
instance = comp, \SW[9]~input\, SW[9]~input, TopLevel, 1
