SETUP:
	--Limpa Registradores
    LDI $0, R0
	LDI $0, R1
	LDI $0, R2
	LDI $0, R3

    --Apaga os LEDs
	STA @256, R0            --Armazena o valor do bit0 do acumulador no LEDR0~7
	STA @257, R0            --Armazena o valor do bit1 do acumulador no LEDR8
	STA @258, R0            --Armazena o valor do bit2 do acumulador no LEDR9 

	--Seta o valor inicial do contador em M0, M1, M2 e M3
	STA R0, @0				--Armazena o valor do acumulador em M0
	STA R0, @1				--Armazena o valor do acumulador em M1
	STA R0, @2				--Armazena o valor do acumulador em M2
	STA R0, @3				--Armazena o valor do acumulador em M3

	LDI $9, R0				--Carrega o valor 9 no acumulador
	STA R0, @30				--Armazena o valor do acumulador em M30
	STA R0, @31				--Armazena o valor do acumulador em M31
	STA R0, @32				--Armazena o valor do acumulador em M32
	STA R0, @33				--Armazena o valor do acumulador em M33
	STA R0, @34				--Armazena o valor do acumulador em M34
	STA R0, @35				--Armazena o valor do acumulador em M35
	LDI $0, R0				--Carrega o valor 0 no acumulador	

	-- Seta contadores de compração, incremento, valor 10 e continuar contagem
	STA R0, @10				--Armazena o valor do acumulador em M10
	LDI $1, R0
	STA R0, @11				--Armazena o valor do acumulador em M11
	LDI $10, R0
	STA R0, @12				--Armazena o valor do acumulador em M12
	LDI $6, R0
	STA R0, @13				--Armazena o valor do acumulador em M13
	LDI $4, R0
	STA R0, @14				--Armazena o valor do acumulador em M14
	LDI $2, R0
	STA R0, @15				--Armazena o valor do acumulador em M15
	LDI $1, R0
	STA R0, @20				--Armazena o valor do acumulador em M20
	LDI $1, R0
	STA R0, @21				--Armazena o valor do acumulador em M21 (Flag Tipo 12/24 horas)
	LDI $0, R0
	STA R0, @22				--Armazena o valor do acumulador em M22 (Flag PM ON)
	LDI $1, R0
	STA R0, @23				--Armazena o valor do acumulador em M23 (Flag arruma horario ON/despertador OFF)
	LDI $0, R0

	-- Limpa Leitura de KEY0, KEY1 e RESET FPGA
	STA R0, @510
	STA R0, @508
	STA R0, @509
	

MAIN:
	LDA @357, R1 -- Lê o valor da Base Tempo e coloca em R1
	CEQ R1, @10 -- Compara se Base tempo é 0
	JSR @ESCREVER_DISPLAY
	JEQ @BASE_TEMPO_NAO_MUDOU
	JSR @CHECA_LIMITES
	JSR @INCREMENTADOR

	-- Verifica se FPGA_RESET KEY foi pressionado
	LDA @356, R1
	CEQ R1, @10
	JEQ @FPGA_RESET_NOT_PRESSED
	JSR @RESET_FPGA	

	FPGA_RESET_NOT_PRESSED:
		-- Verifica se KEY1 pressionado
		BASE_TEMPO_NAO_MUDOU:
			-- Verifica se KEY1 pressionado
			LDA @353, R1
			CEQ R1, @10 -- Compara se KEY1 não foi pressionado
			JEQ @KEY1_NOT_PRESSED
			STA R0, @510
			-- Ajuste de alarme
			LDI $0, R0
			STA R0, @23
			JSR @AJUSTE_HORAS

			KEY1_NOT_PRESSED:
				STA R0, @510
				LDA @352, R1
				CEQ R1, @10 
				JEQ @KEY0_NOT_PRESSED
				-- Ajuste de horas
				LDI $1, R0
				STA R0, @23
				JSR @AJUSTE_HORAS
				
				KEY0_NOT_PRESSED:
					-- Verifica se KEY2 pressionado
					LDA @354, R1
					CEQ R1, @10 -- Compara se KEY2 não foi pressionado
					JEQ @KEY2_NOT_PRESSED
					JSR @AJUSTE_MODE

					KEY2_NOT_PRESSED:
						NOP	

JMP @MAIN

AJUSTE_MODE:
	STA R0, @507

	LDA @21, R0
	CEQ R0, @10
	JEQ @MODO_12H
	LDI $0, R0
	STA R0, @21
	-- Converte 24hr para 12h
		LDA @3, R0
		CEQ R0, @11  -- compara d.h = 1
		JEQ @DEZENA_HORA_UM
		CEQ R0, @15  -- compara d.h = 2
		JEQ @DEZENZA_HORA_DOIS
		RET -- d.h = 0 (não converte)

		DEZENA_HORA_UM:
			LDI $1, R0
			-- compara se u.h > 1
			CLT R0, @2
			JLT @UN_HORA_MAIOR_UM
			RET

			UN_HORA_MAIOR_UM: -- (12, 13, ..., 19)
				LDA @2, R0
				SUB R0, @15 -- subtrai 2 da u.h
				STA R0, @2
				STA R0, @34 -- zera u.h do limite do alarme
				
				LDI $0, R0
				STA R0, @3 -- zera d.h
				STA R0, @35 -- zera d.h do limite do alarme

				LDI $1, R0
				STA R0, @22 -- ativa flag PM ON
				RET

		DEZENZA_HORA_DOIS:
			LDI $1, R0
			STA R0, @22 -- ativa flag PM ON

			LDA @2, R0
			CEQ R0, @10 -- compara u.h = 0
			JEQ @UN_HORA_ZERO

			CEQ R0, @11 -- compara u.h = 1
			JEQ @UN_HORA_UM

			CEQ R0, @15 -- compara u.h = 2
			JEQ @UN_HORA_DOIS

			-- else: u.h = 3
			JMP @UN_HORA_TRES

			UN_HORA_ZERO:
				LDI $8, R1
				STA R1, @2 -- u.h = 8
				STA R1, @34 -- u.h = 8 do limite do despertador
				STA R0, @3 -- d.h = 0
				STA R0, @35 -- d.h = 0 do limite do despertador
				RET

			UN_HORA_UM:
				LDI $9, R1
				STA R1, @2 -- u.h = 9
				STA R1, @34 -- u.h = 9 do limite do despertador
				LDI $0, R0
				STA R0, @3 -- d.h = 0
				STA R0, @35 -- d.h = 0 do limite do despertador
				RET 

			UN_HORA_DOIS:
				LDI $0, R0
				STA R0, @2 -- u.h = 0
				STA R0, @34 -- u.h = 0 do limite do despertador
				LDI $1, R1
				STA R1, @3 -- d.h = 1
				STA R1, @35 -- d.h = 1 do limite do despertador
				RET

			UN_HORA_TRES:
				LDI $1, R1
				STA R1, @2 -- u.h = 1
				STA R1, @34 -- u.h = 1 do limite do despertador
				STA R1, @3 -- d.h = 1
				STA R1, @35 -- d.h = 1 do limite do despertador
				RET

	MODO_12H:
		LDI $1, R0
		STA R0, @21
		-- Converte de 12h para 24h
		LDA @22, R0
		CEQ R0, @10
		JEQ @PM_OFF

		-- soma 2 na unidade de hora
		LDA @2, R0
		SOMA R0, @15
		STA R0, @2


		-- checa se ocorre carry out
		LDI $9, R0
		CLT R0, @2 -- (9 - soma < 0 => soma > 9)
		JLT @ARRUMA_CARRYOUT
		JMP @INCR_DEZENA

		ARRUMA_CARRYOUT:
			LDA @2, R0
			SUB R0, @12 -- MOD(10)
			STA R0, @2
			STA R0, @34 -- do limite do despertador
			LDA @3, R0	-- incrementa 1 na dezena (carryout)
			SOMA R0, @11 
			STA R0, @3

		-- soma 1 na DEZENa de hora
		INCR_DEZENA:
			LDA @3, R0
			SOMA R0, @11
			STA R0, @3
			STA R0, @35 -- do limite do despertador

		PM_OFF:
			-- Desliga flag pm on
			LDI $0, R0
			STA R0, @22
			RET

AJUSTE_HORAS:
	-- Zerar todos os displays
	LDI $0, R0
	STA R0, @288
	STA R0, @289
	STA R0, @290
	STA R0, @291
	STA R0, @292
	STA R0, @293

	AJUSTE_DEZENA_HORA:
		STA R0, @510
		STA R0, @511
		-- Ligar LEDR9
		LDI $1, R0
		STA R0, @258

		AGUARDA_KEY0_0:
			LDA @320, R0	-- lê chaves SW[0~7]

			LDA @21, R1
			CEQ R1, @10
			JEQ @FLAG_12H_AJUSTE_DEZENA_HORA
			LDI $2, R1
			CLT R1, @320
			JLT @LIMITA_24_HORA_DH
			JMP @NAO_LIMITA_24_DH
			
			LIMITA_24_HORA_DH:
				LDI $2, R0

			NAO_LIMITA_24_DH:
				STA R0, @293 --HEX5

				LDA @352, R1
				CEQ R1, @10 -- Compara se KEY0 não foi pressionado
				JEQ @AGUARDA_KEY0_0
				STA R0, @511


				-- se KEY0 foi pressionado: AJUSTE dezena da hora
				LDA @23, R1
				CEQ R1, @11
				JEQ @AJUSTE_DEZENA_HORA_NAO_ALARME_1
				STA R0, @35
				JMP @AJUSTE_UNIDADE_HORA

				AJUSTE_DEZENA_HORA_NAO_ALARME_1:
					STA R0, @3
					JMP @AJUSTE_UNIDADE_HORA

			FLAG_12H_AJUSTE_DEZENA_HORA:
				LDI $1, R1
				CLT R1, @320
				JLT @LIMITA_12_HORA_DH
				JMP @NAO_LIMITA_12_DH
				
				LIMITA_12_HORA_DH:
					LDI $1, R0	

				NAO_LIMITA_12_DH:
					STA R0, @293 --HEX5

					LDA @352, R1
					CEQ R1, @10 -- Compara se KEY0 não foi pressionado
					JEQ @AGUARDA_KEY0_0
					STA R0, @511

					-- se KEY0 foi pressionado AJUSTE dezena da hora
					LDA @23, R1
					CEQ R1, @11
					JEQ @AJUSTE_DEZENA_HORA_NAO_ALARME_2
					STA R0, @35
					JMP @AJUSTE_UNIDADE_HORA

					AJUSTE_DEZENA_HORA_NAO_ALARME_2:
						STA R0, @3

	AJUSTE_UNIDADE_HORA:
		STA R0, @511
		-- Ligar LEDR8
		LDI $1, R0
		STA R0, @257

		AGUARDA_KEY0_1:
			LDA @320, R0	-- lê chaves SW[0~7]

			LDA @21, R1
			CEQ R1, @10
			JEQ @FLAG_12H_AJUSTE_UNIDADE_HORA
			LDI $2, R1
			CEQ R1, @3
			JEQ @BASE_24_HORAS_UNIDADE_HORA_LIMITE

			LDI $10, R1
			CLT R1, @320
			JLT @LIMITA_24_HORA_UH_1
			JMP @NAO_LIMITA_24_UH_1
			
			LIMITA_24_HORA_UH_1:
				LDI $9, R0	

			NAO_LIMITA_24_UH_1:
				STA R0, @292 --HEX4

				LDA @352, R1
				CEQ R1, @10 -- Compara se KEY0 não foi pressionado
				JEQ @AGUARDA_KEY0_1
				STA R0, @511

				-- se KEY0 foi pressionado AJUSTE dezena da hora
				LDA @23, R1
				CEQ R1, @11
				JEQ @AJUSTE_UNIDADE_HORA_NAO_ALARME_1
				STA R0, @34
				JMP @AJUSTE_DEZENA_MINUTO

				AJUSTE_UNIDADE_HORA_NAO_ALARME_1:
					STA R0, @2
					JMP @AJUSTE_DEZENA_MINUTO

			BASE_24_HORAS_UNIDADE_HORA_LIMITE:
				LDI $3, R1
				CLT R1, @320
				JLT @LIMITA_24_HORA_UH_2
				JMP @NAO_LIMITA_24_UH_2
				
				LIMITA_24_HORA_UH_2:
					LDI $3, R0	

				NAO_LIMITA_24_UH_2:
					STA R0, @292

					LDA @352, R1
					CEQ R1, @10 -- Compara se KEY0 não foi pressionado
					JEQ @AGUARDA_KEY0_1
					STA R0, @511

					-- se KEY0 foi pressionado AJUSTE dezena da hora
					LDA @23, R1
					CEQ R1, @11
					JEQ @AJUSTE_UNIDADE_HORA_NAO_ALARME_2
					STA R0, @34
					JMP @AJUSTE_DEZENA_MINUTO

					AJUSTE_UNIDADE_HORA_NAO_ALARME_2:
						STA R0, @2
						JMP @AJUSTE_DEZENA_MINUTO

				
			FLAG_12H_AJUSTE_UNIDADE_HORA:
				LDI $1, R1
				CEQ R1, @3
				JEQ @BASE_12_HORAS_UNIDADE_HORA_LIMITE

				LDI $10, R1
				CLT R1, @320
				JLT @LIMITA_12_HORA_UH
				JMP @NAO_LIMITA_12_UH_1
				
				LIMITA_12_HORA_UH:
					LDI $9, R0	

				NAO_LIMITA_12_UH_1:
					STA R0, @292 --HEX4

					LDA @352, R1
					CEQ R1, @10 -- Compara se KEY0 não foi pressionado
					JEQ @AGUARDA_KEY0_1
					STA R0, @511

					-- se KEY0 foi pressionado AJUSTE dezena da hora
					LDA @23, R1
					CEQ R1, @11
					JEQ @AJUSTE_UNIDADE_HORA_NAO_ALARME_3
					STA R0, @34
					JMP @AJUSTE_DEZENA_MINUTO

					AJUSTE_UNIDADE_HORA_NAO_ALARME_3:
						STA R0, @2
						JMP @AJUSTE_DEZENA_MINUTO

				BASE_12_HORAS_UNIDADE_HORA_LIMITE:
					LDI $2, R1
					CLT R1, @320
					JLT @LIMITA_12_HORA_UH_2
					JMP @NAO_LIMITA_12_UH_2
					
					LIMITA_12_HORA_UH_2:
						LDI $1, R0	

					NAO_LIMITA_12_UH_2:
						STA R0, @292 --HEX4

						LDA @352, R1
						CEQ R1, @10 -- Compara se KEY0 não foi pressionado
						JEQ @AGUARDA_KEY0_1
						STA R0, @511

						-- se KEY0 foi pressionado: AJUSTE unidade da hora
						LDA @23, R1
						CEQ R1, @11
						JEQ @AJUSTE_UNIDADE_HORA_NAO_ALARME_4
						STA R0, @34
						JMP @AJUSTE_DEZENA_MINUTO

						AJUSTE_UNIDADE_HORA_NAO_ALARME_4:
							STA R0, @2


	AJUSTE_DEZENA_MINUTO:
		STA R0, @511
		-- Ligar LEDR7
		LDI $128, R0
		STA R0, @256

		AGUARDA_KEY0_2:
			LDA @320, R0	-- lê chaves SW[0~7]

			LDI $6, R1
			CLT R1, @320
			JLT @LIMITA_5_DM
			JMP @NAO_LIMITA_5_DM
			
			LIMITA_5_DM:
				LDI $5, R0	

			NAO_LIMITA_5_DM:
				STA R0, @291 --HEX3

				LDA @352, R1
				CEQ R1, @10 -- Compara se KEY0 não foi pressionado
				JEQ @AGUARDA_KEY0_2
				STA R0, @511

				-- se KEY0 foi pressionado: AJUSTE Unidade de minuto
				LDA @23, R1
				CEQ R1, @11
				JEQ @AJUSTE_DEZENA_MINUTO_NAO_ALARME_1
				STA R0, @33
				JMP @AJUSTE_UNIDADE_MINUTO

				AJUSTE_DEZENA_MINUTO_NAO_ALARME_1:
					STA R0, @1


	AJUSTE_UNIDADE_MINUTO:
		STA R0, @511
		-- Ligar LEDR6
		LDI $192, R0
		STA R0, @256

		AGUARDA_KEY0_3:
			LDA @320, R0	-- lê chaves SW[0~7]

			LDI $10, R1
			CLT R1, @320
			JLT @LIMITA_9_UM
			JMP @NAO_LIMITA_9_UM
			
			LIMITA_9_UM:
				LDI $9, R0	

			NAO_LIMITA_9_UM:
				STA R0, @290 --HEX2

				LDA @352, R1
				CEQ R1, @10 -- Compara se KEY0 não foi pressionado
				JEQ @AGUARDA_KEY0_3
				STA R0, @511

				-- se KEY0 foi pressionado AJUSTE Unidade de minuto
				LDA @23, R1
				CEQ R1, @11
				JEQ @AJUSTE_UNIDADE_MINUTO_NAO_ALARME_1
				STA R0, @32
				JMP @AJUSTE_DEZENA_SEGUNDO

				AJUSTE_UNIDADE_MINUTO_NAO_ALARME_1:
					STA R0, @0

	AJUSTE_DEZENA_SEGUNDO:
		STA R0, @511
		-- Ligar LEDR5
		LDI $224, R0
		STA R0, @256

		AGUARDA_KEY0_4:
			LDA @320, R0	-- lê chaves SW[0~7]

			LDI $6, R1
			CLT R1, @320
			JLT @LIMITA_5_DS
			JMP @NAO_LIMITA_5_DS
			
			LIMITA_5_DS:
				LDI $5, R0	

			NAO_LIMITA_5_DS:
				STA R0, @289 --HEX1

				LDA @352, R1
				CEQ R1, @10 -- Compara se KEY0 não foi pressionado
				JEQ @AGUARDA_KEY0_4
				STA R0, @511

				LDA @23, R1
				CEQ R1, @11
				JEQ @AJUSTE_DEZENA_SEGUNDO_NAO_ALARME_1
				STA R0, @31
				JMP @AJUSTE_UNIDADE_SEGUNDO

				AJUSTE_DEZENA_SEGUNDO_NAO_ALARME_1:
					STA R0, @50
					LDA @50, R3

	AJUSTE_UNIDADE_SEGUNDO:
		STA R0, @511
		-- Ligar LEDR6
		LDI $240, R0
		STA R0, @256

		AGUARDA_KEY0_5:
			LDA @320, R0	-- lê chaves SW[0~7]

			LDI $10, R1
			CLT R1, @320
			JLT @LIMITA_9_US
			JMP @NAO_LIMITA_9_US
			
			LIMITA_9_US:
				LDI $9, R0	

			NAO_LIMITA_9_US:
				STA R0, @288 --HEX0

				LDA @352, R1
				CEQ R1, @10 -- Compara se KEY0 não foi pressionado
				JEQ @AGUARDA_KEY0_5
				STA R0, @511

				LDA @23, R1
				CEQ R1, @11
				JEQ @AJUSTE_UNIDADE_SEGUNDO_NAO_ALARME_1
				STA R0, @30
				JMP @FINALIZA_AJUSTE_UNIDADE_SEGUNDO_NAO_ALARME_1

				AJUSTE_UNIDADE_SEGUNDO_NAO_ALARME_1:
					STA R0, @50
					LDA @50, R2
				FINALIZA_AJUSTE_UNIDADE_SEGUNDO_NAO_ALARME_1:

				-- se KEY0 foi pressionado AJUSTE Unidade de segundo
				LDI $0, R0
				LDI $0, R1
				STA R0, @256 -- Desliga todos os LEDs
				STA R0, @257 -- Desliga todos os LEDs
				STA R0, @258 -- Desliga todos os LEDs
				RET			

RESET_FPGA:
	STA R0, @509

	LDI $0, R2
	STA R2, @0
	STA R2, @1
	STA R2, @2
	STA R2, @3

	LDI $1, R3
	STA R3, @20
	LDI $0, R3
	RET

INCREMENTADOR:
	STA R0, @508

	LDA @20, R1
	CEQ R1, @11
	JEQ @FLAG_IS_SET
	RET
	FLAG_IS_SET: -- Incrementa contador
		-- Incrementa unidade de segundo
		SOMA R2, @11
		CEQ R2, @12
		JEQ @INCREMENTA_DEZENA_SEGUNDO
		RET

		INCREMENTA_DEZENA_SEGUNDO: -- Incrementa dezena de segundo
			SOMA R3, @11
			CEQ R3, @13
			LDI $0, R2
			JEQ @INCREMENTA_UNIDADE_MINUTO
			RET

			INCREMENTA_UNIDADE_MINUTO: -- Incrementa unidade de minuto
				LDI $1, R0
				SOMA R0, @0
				LDI $0, R3
				CEQ R0, @12
				JEQ @INCREMENTA_DEZENA_MINUTO
				STA R0, @0
				RET

				INCREMENTA_DEZENA_MINUTO: -- Incrementa Dezena de minuto
					LDI $0, R0
					STA R0, @0

					LDI $1, R0
					SOMA R0, @1
					CEQ R0, @13
					JEQ @INCREMENTA_UNIDADE_HORA
					STA R0, @1
					RET

					INCREMENTA_UNIDADE_HORA: -- Incrementa Unidade de Hora
						LDI $0, R0
						STA R0, @1

						LDI $1, R0
						SOMA R0, @2
						CEQ R0, @12
						JEQ @INCREMENTA_DEZENA_HORA
						STA R0, @2
						JMP @CHECA_LIMITE_HORA

						INCREMENTA_DEZENA_HORA: -- Incrementa  Dezena de Hora
							LDI $0, R0
							STA R0, @2

							LDI $1, R0
							SOMA R0, @3
							STA R0, @3

		CHECA_LIMITE_HORA:
			-- Checa Flag 12/24
			LDA @21, R0
			CEQ R0, @10
			JEQ @FLAG_12H

			-- Checa se hora é maior que 23
			LDA @2, R0
			CEQ R0, @14
			JEQ @FLAG_24H
			RET
				FLAG_24H:
					LDA @3, R0
					CEQ R0, @15
					JEQ @FLAG_24H_2
					RET
						FLAG_24H_2:
							LDI $0, R0
							STA R0, @2
							STA R0, @3
							RET

			FLAG_12H:
				LDA @2, R0
				CEQ R0, @15
				JEQ @FLAG_12H_2
				RET
					FLAG_12H_2:
						LDA @3, R0
						CEQ R0, @11
						JEQ @FLAG_12H_3
						RET
							FLAG_12H_3:
								LDI $0, R0
								STA R0, @2
								STA R0, @3
								-- Altera FLAG PM ON
								LDA @22, R0
								CEQ R0, @10
								JEQ @FLAG_PM_OFF
								LDI $0, R0
								STA R0, @22
								RET
									FLAG_PM_OFF:
										LDI $1, R0
										STA R0, @22
										RET				

ESCREVER_DISPLAY:
	-- Escreve o valor do contador no display
	STA R2, @288
	STA R3, @289
	LDA @0, R1
	STA R1, @290
	LDA @1, R1
	STA R1, @291
	LDA @2, R1
	STA R1, @292
	LDA @3, R1
	STA R1, @293

	-- Acende indicador de 12/24
	LDA @21, R1
	STA R1, @256
	-- Atualiza PM On off led
	LDA @22, R1
	STA R1, @258
	RET

CHECA_LIMITES:
	CEQ R2, @30 -- Compara unidade com valor Limite da Unidade
	JEQ @CHECA_LIMITES_D
	RET

	CHECA_LIMITES_D:
		CEQ R3, @31 -- Compara dezena com valor Limite da Dezena
		JEQ @CHECA_LIMITES_C
		RET

		CHECA_LIMITES_C:
			LDA @0, R0 -- Lê valor Limite da Centena
			CEQ R0, @32 -- Compara centena com valor Limite da Centena
			JEQ @CHECA_LIMITES_UM
			RET

			CHECA_LIMITES_UM:
				LDA @1, R0 -- Lê valor Limite da Unidade de Milhar
				CEQ R0, @33 -- Compara unidade de milhar com valor Limite da Unidade de Milhar
				JEQ @CHECA_LIMITES_DM
				RET

				CHECA_LIMITES_DM:
					LDA @2, R0 -- Lê valor Limite da Dezena de Milhar
					CEQ R0, @34 -- Compara dezena de milhar com valor Limite da Dezena de Milhar
					JEQ @CHECA_LIMITES_CM
					RET

					CHECA_LIMITES_CM:
						LDA @3, R0 -- Lê valor Limite da Centena de Milhar
						CEQ R0, @35 -- Compara centena de milhar com valor Limite da Centena de Milhar
						JEQ @CHECA_LIMITES_FINAL
						RET

						CHECA_LIMITES_FINAL:
							LDI $1, R0
							STA R0, @257
							LDI $0, R0
							RET