SETUP:
	--Limpa Registradores
    LDI $0, R0
	LDI $0, R1
	LDI $0, R2
	LDI $0, R3

    --Apaga o display
	STA @288, R0			--Armazena o valor do acumulador em HEX0
	STA @289, R0			--Armazena o valor do acumulador em HEX1
	STA @290, R0			--Armazena o valor do acumulador em HEX2
	STA @291, R0			--Armazena o valor do acumulador em HEX3
	STA @292, R0			--Armazena o valor do acumulador em HEX4
	STA @293, R0			--Armazena o valor do acumulador em HEX5

    --Apaga os LEDs
	STA @256, R0            --Armazena o valor do bit0 do acumulador no LEDR0~7
	STA @257, R0            --Armazena o valor do bit1 do acumulador no LEDR8
	STA @258, R0            --Armazena o valor do bit2 do acumulador no LEDR9 

	--Seta o valor inicial do contador em M0, M1, M2 e M3
	STA R0, @0				--Armazena o valor do acumulador em M0
	STA R0, @1				--Armazena o valor do acumulador em M1
	STA R0, @2				--Armazena o valor do acumulador em M2
	STA R0, @3				--Armazena o valor do acumulador em M3

	LDI $9, R0				--Carrega o valor 9 no acumulador
	STA R0, @30				--Armazena o valor do acumulador em M30
	STA R0, @31				--Armazena o valor do acumulador em M31
	STA R0, @32				--Armazena o valor do acumulador em M32
	STA R0, @33				--Armazena o valor do acumulador em M33
	STA R0, @34				--Armazena o valor do acumulador em M34
	STA R0, @35				--Armazena o valor do acumulador em M35
	LDI $0, R0				--Carrega o valor 0 no acumulador	

	-- Seta contadores de compração, incremento, valor 10 e continuar contagem
	STA R0, @10				--Armazena o valor do acumulador em M10
	LDI $1, R0
	STA R0, @11				--Armazena o valor do acumulador em M11
	LDI $10, R0
	STA R0, @12				--Armazena o valor do acumulador em M12
	LDI $6, R0
	STA R0, @13				--Armazena o valor do acumulador em M13
	LDI $4, R0
	STA R0, @14				--Armazena o valor do acumulador em M14
	LDI $2, R0
	STA R0, @15				--Armazena o valor do acumulador em M15
	LDI $1, R0
	STA R0, @20				--Armazena o valor do acumulador em M20
	LDI $1, R0
	STA R0, @21				--Armazena o valor do acumulador em M21 (Flag Tipo 12/24 horas)
	LDI $0, R0
	STA R0, @22				--Armazena o valor do acumulador em M22 (Flag PM ON)
	LDI $0, R0

	-- Limpa Leitura de KEY0, KEY1 e RESET FPGA
	STA R0, @510
	STA R0, @508
	STA R0, @509
	

MAIN:
	LDA @357, R1 -- Lê o valor da Base Tempo e coloca em R1
	CEQ R1, @10 -- Compara se Base tempo é 0
	JSR @ESCREVER_DISPLAY
	JEQ @BASE_TEMPO_NAO_MUDOU
	JSR @INCREMENTADOR

	-- Verifica se FPGA_RESET KEY foi pressionado
	LDA @356, R1
	CEQ R1, @10
	JEQ @FPGA_RESET_NOT_PRESSED
	JSR @RESET_FPGA	

	FPGA_RESET_NOT_PRESSED:
		-- Verifica se KEY1 pressionado
		BASE_TEMPO_NAO_MUDOU:
			-- Verifica se KEY1 pressionado
			LDA @353, R1
			CEQ R1, @10 -- Compara se KEY1 não foi pressionado
			JEQ @KEY1_NOT_PRESSED
			STA R0, @510
			-- Alarme rotina

			KEY1_NOT_PRESSED:
				STA R0, @510
				LDA @352, R1
				CEQ R1, @10 
				JEQ @KEY0_NOT_PRESSED
				JSR @AJUSTA_HORAS
				
				KEY0_NOT_PRESSED:
					NOP
JMP @MAIN


AJUSTA_HORAS:
	-- Zerar todos os displays
	LDI $0, R0
	STA R0, @288
	STA R0, @289
	STA R0, @290
	STA R0, @291
	STA R0, @292
	STA R0, @293

	AJUSTA_DEZENA_HORA:
		STA R0, @511
		-- Ligar LEDR9
		LDI $1, R0
		STA R0, @258

		AGUARDA_KEY0_0:
			LDA @320, R0	-- lê chaves SW[0~7]

			LDA @21, R1
			CEQ R1, @10
			JEQ @FLAG_12H_AJUSTE_DEZENA_HORA
			LDI $2, R1
			CLT R1, @320
			JLT @LIMITA_24_HORA_DH
			JMP @NAO_LIMITA_24_DH
			
			LIMITA_24_HORA_DH:
				LDI $2, R0

			NAO_LIMITA_24_DH:
				STA R0, @293 --HEX5

				LDA @352, R1
				CEQ R1, @10 -- Compara se KEY0 não foi pressionado
				JEQ @AGUARDA_KEY0_0
				STA R0, @511


				-- se KEY0 foi pressionado: ajusta dezena da hora
				STA R0, @3
				JMP @AJUSTA_UNIDADE_HORA

			FLAG_12H_AJUSTE_DEZENA_HORA:
				LDI $1, R1
				CLT R1, @320
				JLT @LIMITA_12_HORA_DH
				JMP @NAO_LIMITA_12_DH
				
				LIMITA_12_HORA_DH:
					LDI $1, R0	

				NAO_LIMITA_12_DH:
					STA R0, @293 --HEX5

					LDA @352, R1
					CEQ R1, @10 -- Compara se KEY0 não foi pressionado
					JEQ @AGUARDA_KEY0_0
					STA R0, @511

					-- se KEY0 foi pressionado ajusta dezena da hora
					STA R0, @3


	AJUSTA_UNIDADE_HORA:
		STA R0, @511
		-- Ligar LEDR8
		LDI $1, R0
		STA R0, @257

		AGUARDA_KEY0_1:
			LDA @320, R0	-- lê chaves SW[0~7]

			LDA @21, R1
			CEQ R1, @10
			JEQ @FLAG_12H_AJUSTE_UNIDADE_HORA
			LDI $2, R1
			CEQ R1, @3
			JEQ @BASE_24_HORAS_UNIDADE_HORA_LIMITE

			LDI $10, R1
			CLT R1, @320
			JLT @LIMITA_24_HORA_UH_1
			JMP @NAO_LIMITA_24_UH_1
			
			LIMITA_24_HORA_UH_1:
				LDI $9, R0	

			NAO_LIMITA_24_UH_1:
				STA R0, @292 --HEX4

				LDA @352, R1
				CEQ R1, @10 -- Compara se KEY0 não foi pressionado
				JEQ @AGUARDA_KEY0_1
				STA R0, @511

				-- se KEY0 foi pressionado ajusta dezena da hora
				STA R0, @2
				JMP @AJUSTA_DEZENA_MINUTO

			BASE_24_HORAS_UNIDADE_HORA_LIMITE:
				LDI $3, R1
				CLT R1, @320
				JLT @LIMITA_24_HORA_UH_2
				JMP @NAO_LIMITA_24_UH_2
				
				LIMITA_24_HORA_UH_2:
					LDI $3, R0	

				NAO_LIMITA_24_UH_2:
					STA R0, @292

					LDA @352, R1
					CEQ R1, @10 -- Compara se KEY0 não foi pressionado
					JEQ @AGUARDA_KEY0_1
					STA R0, @511

					-- se KEY0 foi pressionado ajusta dezena da hora
					STA R0, @2
					JMP @AJUSTA_DEZENA_MINUTO

				
			FLAG_12H_AJUSTE_UNIDADE_HORA:
				LDI $1, R1
				CEQ R1, @3
				JEQ @BASE_12_HORAS_UNIDADE_HORA_LIMITE

				LDI $10, R1
				CLT R1, @320
				JLT @LIMITA_12_HORA_UH
				JMP @NAO_LIMITA_12_UH_1
				
				LIMITA_12_HORA_UH:
					LDI $9, R0	

				NAO_LIMITA_12_UH_1:
					STA R0, @292 --HEX4

					LDA @352, R1
					CEQ R1, @10 -- Compara se KEY0 não foi pressionado
					JEQ @AGUARDA_KEY0_1
					STA R0, @511

					-- se KEY0 foi pressionado ajusta dezena da hora
					STA R0, @2
					JMP @AJUSTA_DEZENA_MINUTO

				BASE_12_HORAS_UNIDADE_HORA_LIMITE:
					LDI $2, R1
					CLT R1, @320
					JLT @LIMITA_12_HORA_UH_2
					JMP @NAO_LIMITA_12_UH_2
					
					LIMITA_12_HORA_UH_2:
						LDI $1, R0	

					NAO_LIMITA_12_UH_2:
						STA R0, @292 --HEX4

						LDA @352, R1
						CEQ R1, @10 -- Compara se KEY0 não foi pressionado
						JEQ @AGUARDA_KEY0_1
						STA R0, @511

						-- se KEY0 foi pressionado: ajusta unidade da hora
						STA R0, @2


	AJUSTA_DEZENA_MINUTO:
		STA R0, @511
		-- Ligar LEDR7
		LDI $128, R0
		STA R0, @256

		AGUARDA_KEY0_2:
			LDA @320, R0	-- lê chaves SW[0~7]

			LDI $6, R1
			CLT R1, @320
			JLT @LIMITA_5_DM
			JMP @NAO_LIMITA_5_DM
			
			LIMITA_5_DM:
				LDI $5, R0	

			NAO_LIMITA_5_DM:
				STA R0, @291 --HEX3

				LDA @352, R1
				CEQ R1, @10 -- Compara se KEY0 não foi pressionado
				JEQ @AGUARDA_KEY0_2
				STA R0, @511

				-- se KEY0 foi pressionado: ajusta Unidade de minuto
				STA R0, @1

	AJUSTA_UNIDADE_MINUTO:
		STA R0, @511
		-- Ligar LEDR6
		LDI $192, R0
		STA R0, @256

		AGUARDA_KEY0_3:
			LDA @320, R0	-- lê chaves SW[0~7]

			LDI $10, R1
			CLT R1, @320
			JLT @LIMITA_9_UM
			JMP @NAO_LIMITA_9_UM
			
			LIMITA_9_UM:
				LDI $9, R0	

			NAO_LIMITA_9_UM:
				STA R0, @290 --HEX2

				LDA @352, R1
				CEQ R1, @10 -- Compara se KEY0 não foi pressionado
				JEQ @AGUARDA_KEY0_3
				STA R0, @511

				-- se KEY0 foi pressionado ajusta Unidade de minuto
				STA R0, @0

	AJUSTA_DEZENA_SEGUNDO:
		STA R0, @511
		-- Ligar LEDR5
		LDI $224, R0
		STA R0, @256

		AGUARDA_KEY0_4:
			LDA @320, R3	-- lê chaves SW[0~7]

			LDI $6, R1
			CLT R1, @320
			JLT @LIMITA_5_DS
			JMP @NAO_LIMITA_5_DS
			
			LIMITA_5_DS:
				LDI $5, R3	

			NAO_LIMITA_5_DS:
				STA R3, @289 --HEX1

				LDA @352, R1
				CEQ R1, @10 -- Compara se KEY0 não foi pressionado
				JEQ @AGUARDA_KEY0_4
				STA R0, @511


	AJUSTA_UNIDADE_SEGUNDO:
		STA R0, @511
		-- Ligar LEDR6
		LDI $240, R0
		STA R0, @256

		AGUARDA_KEY0_5:
			LDA @320, R2	-- lê chaves SW[0~7]

			LDI $10, R1
			CLT R1, @320
			JLT @LIMITA_9_US
			JMP @NAO_LIMITA_9_US
			
			LIMITA_9_US:
				LDI $9, R2	

			NAO_LIMITA_9_US:
				STA R2, @288 --HEX0

				LDA @352, R1
				CEQ R1, @10 -- Compara se KEY0 não foi pressionado
				JEQ @AGUARDA_KEY0_5
				STA R0, @511

				-- se KEY0 foi pressionado ajusta Unidade de segundo
				LDI $0, R0
				LDI $0, R1
				STA R0, @256 -- Desliga todos os LEDs
				STA R0, @257 -- Desliga todos os LEDs
				STA R0, @258 -- Desliga todos os LEDs
				RET			

RESET_FPGA:
	STA R0, @509

	LDI $0, R2
	STA R2, @0
	STA R2, @1
	STA R2, @2
	STA R2, @3

	-- Zerar todos os displays
	STA R2, @288
	STA R2, @289
	STA R2, @290
	STA R2, @291
	STA R2, @292
	STA R2, @293

	STA R2, @257  -- Deligar LED Limite
	STA R2, @258 -- Deligar LED Overflow

	LDI $1, R3
	STA R3, @20
	LDI $0, R3

	RET

INCREMENTADOR:
	STA R0, @508

	LDA @20, R1
	CEQ R1, @11
	JEQ @FLAG_IS_SET
	RET
	FLAG_IS_SET: -- Incrementa contador
		-- Incrementa unidade de segundo
		SOMA R2, @11
		CEQ R2, @12
		JEQ @INCREMENTA_DEZENA_SEGUNDO
		RET

		INCREMENTA_DEZENA_SEGUNDO: -- Incrementa dezena de segundo
			SOMA R3, @11
			CEQ R3, @13
			LDI $0, R2
			JEQ @INCREMENTA_UNIDADE_MINUTO
			RET

			INCREMENTA_UNIDADE_MINUTO: -- Incrementa unidade de minuto
				LDI $1, R0
				SOMA R0, @0
				LDI $0, R3
				CEQ R0, @12
				JEQ @INCREMENTA_DEZENA_MINUTO
				STA R0, @0
				RET

				INCREMENTA_DEZENA_MINUTO: -- Incrementa Dezena de minuto
					LDI $0, R0
					STA R0, @0

					LDI $1, R0
					SOMA R0, @1
					CEQ R0, @13
					JEQ @INCREMENTA_UNIDADE_HORA
					STA R0, @1
					RET

					INCREMENTA_UNIDADE_HORA: -- Incrementa Unidade de Hora
						LDI $0, R0
						STA R0, @1

						LDI $1, R0
						SOMA R0, @2
						CEQ R0, @12
						JEQ @INCREMENTA_DEZENA_HORA
						STA R0, @2
						JMP @CHECA_LIMITE_HORA

						INCREMENTA_DEZENA_HORA: -- Incrementa  Dezena de Hora
							LDI $0, R0
							STA R0, @2

							LDI $1, R0
							SOMA R0, @3
							STA R0, @3

		CHECA_LIMITE_HORA:
			-- Checa Flag 12/24
			LDA @21, R0
			CEQ R0, @10
			JEQ @FLAG_12H

			-- Checa se hora é maior que 23
			LDA @2, R0
			CEQ R0, @14
			JEQ @FLAG_24H
			RET
				FLAG_24H:
					LDA @3, R0
					CEQ R0, @15
					JEQ @FLAG_24H_2
					RET
						FLAG_24H_2:
							LDI $0, R0
							STA R0, @2
							STA R0, @3
							RET

			FLAG_12H:
				LDA @2, R0
				CEQ R0, @15
				JEQ @FLAG_12H_2
				RET
					FLAG_12H_2:
						LDA @3, R0
						CEQ R0, @11
						JEQ @FLAG_12H_3
						RET
							FLAG_12H_3:
								LDI $0, R0
								STA R0, @2
								STA R0, @3
								-- Altera FLAG PM ON
								LDA @22, R0
								CEQ R0, @10
								JEQ @FLAG_PM_OFF
								LDI $0, R0
								STA R0, @22
								STA R0, @258
								RET
									FLAG_PM_OFF:
										LDI $1, R0
										STA R0, @22
										STA R0, @258
										RET
					

ESCREVER_DISPLAY:
	-- Escreve o valor do contador no display
	STA R2, @288
	STA R3, @289
	LDA @0, R1
	STA R1, @290
	LDA @1, R1
	STA R1, @291
	LDA @2, R1
	STA R1, @292
	LDA @3, R1
	STA R1, @293
	RET