tmp(0) :=     LDI & "00" & '0' & x"00";
tmp(1) := 	LDI & "01" & '0' & x"00";
tmp(2) := 	LDI & "10" & '0' & x"00";
tmp(3) := 	LDI & "11" & '0' & x"00";
tmp(4) := 	STA & "00" & '1' & x"20";
tmp(5) := 	STA & "00" & '1' & x"21";
tmp(6) := 	STA & "00" & '1' & x"22";
tmp(7) := 	STA & "00" & '1' & x"23";
tmp(8) := 	STA & "00" & '1' & x"24";
tmp(9) := 	STA & "00" & '1' & x"25";
tmp(10) := 	STA & "00" & '1' & x"00";
tmp(11) := 	STA & "00" & '1' & x"01";
tmp(12) := 	STA & "00" & '1' & x"02";
tmp(13) := 	STA & "00" & '0' & x"00";
tmp(14) := 	STA & "00" & '0' & x"01";
tmp(15) := 	STA & "00" & '0' & x"02";
tmp(16) := 	STA & "00" & '0' & x"03";
tmp(17) := 	STA & "00" & '0' & x"0A";
tmp(18) := 	LDI & "00" & '0' & x"01";
tmp(19) := 	STA & "00" & '0' & x"0B";
tmp(20) := 	LDI & "00" & '0' & x"0A";
tmp(21) := 	STA & "00" & '0' & x"0C";
tmp(22) := 	LDI & "00" & '0' & x"01";
tmp(23) := 	STA & "00" & '0' & x"14";
tmp(24) := 	LDI & "00" & '0' & x"00";
tmp(25) := 	STA & "00" & '1' & x"FE";
tmp(26) := 	STA & "00" & '1' & x"FF";
tmp(27) := 	STA & "00" & '1' & x"64";
tmp(28) := 	JSR & "00" & '0' & x"22";
tmp(29) := 	CEQ & "01" & '0' & x"0A";
tmp(30) := 	JEQ & "00" & '0' & x"5F";
tmp(31) := 	JSR & "00" & '0' & x"27";
tmp(32) := 	JSR & "00" & '0' & x"54";
tmp(33) := JMP  & "00" & '0' & x"1C";
tmp(34) := 	LDA & "01" & '1' & x"60";
tmp(35) := 	RET & "00" & '0' & x"00";
tmp(36) := 	LDA & "01" & '1' & x"61";
tmp(37) := 	STA & "00" & '1' & x"FE";
tmp(38) := 	RET & "00" & '0' & x"00";
tmp(39) := 	STA & "00" & '1' & x"FF";
tmp(40) := 	LDA & "01" & '0' & x"14";
tmp(41) := 	CEQ & "01" & '0' & x"0B";
tmp(42) := 	JEQ & "00" & '0' & x"2C";
tmp(43) := 	RET & "00" & '0' & x"00";
tmp(44) := 		SOMA & "10" & '0' & x"0B";
tmp(45) := 		CEQ & "10" & '0' & x"0C";
tmp(46) := 		JEQ & "00" & '0' & x"30";
tmp(47) := 		RET & "00" & '0' & x"00";
tmp(48) := 			SOMA & "11" & '0' & x"0B";
tmp(49) := 			CEQ & "11" & '0' & x"0C";
tmp(50) := 			LDI & "10" & '0' & x"00";
tmp(51) := 			JEQ & "00" & '0' & x"35";
tmp(52) := 			RET & "00" & '0' & x"00";
tmp(53) := 				LDI & "00" & '0' & x"01";
tmp(54) := 				SOMA & "00" & '0' & x"00";
tmp(55) := 				LDI & "11" & '0' & x"00";
tmp(56) := 				CEQ & "00" & '0' & x"0C";
tmp(57) := 				JEQ & "00" & '0' & x"3C";
tmp(58) := 				STA & "00" & '0' & x"00";
tmp(59) := 				RET & "00" & '0' & x"00";
tmp(60) := 					LDI & "00" & '0' & x"00";
tmp(61) := 					STA & "00" & '0' & x"00";
tmp(62) := 					LDI & "00" & '0' & x"01";
tmp(63) := 					SOMA & "00" & '0' & x"01";
tmp(64) := 					CEQ & "00" & '0' & x"0C";
tmp(65) := 					JEQ & "00" & '0' & x"44";
tmp(66) := 					STA & "00" & '0' & x"01";
tmp(67) := 					RET & "00" & '0' & x"00";
tmp(68) := 						LDI & "00" & '0' & x"00";
tmp(69) := 						STA & "00" & '0' & x"01";
tmp(70) := 						LDI & "00" & '0' & x"01";
tmp(71) := 						SOMA & "00" & '0' & x"02";
tmp(72) := 						CEQ & "00" & '0' & x"0C";
tmp(73) := 						JEQ & "00" & '0' & x"4C";
tmp(74) := 						STA & "00" & '0' & x"02";
tmp(75) := 						RET & "00" & '0' & x"00";
tmp(76) := 							LDI & "00" & '0' & x"00";
tmp(77) := 							STA & "00" & '0' & x"02";
tmp(78) := 							LDI & "00" & '0' & x"01";
tmp(79) := 							SOMA & "00" & '0' & x"03";
tmp(80) := 							CEQ & "00" & '0' & x"0C";
tmp(81) := 							JEQ & "00" & '0' & x"3C";
tmp(82) := 							STA & "00" & '0' & x"03";
tmp(83) := 							RET & "00" & '0' & x"00";
tmp(84) := 	STA & "10" & '1' & x"20";
tmp(85) := 	STA & "11" & '1' & x"21";
tmp(86) := 	LDA & "01" & '0' & x"00";
tmp(87) := 	STA & "01" & '1' & x"22";
tmp(88) := 	LDA & "01" & '0' & x"01";
tmp(89) := 	STA & "01" & '1' & x"23";
tmp(90) := 	LDA & "01" & '0' & x"02";
tmp(91) := 	STA & "01" & '1' & x"24";
tmp(92) := 	LDA & "01" & '0' & x"03";
tmp(93) := 	STA & "01" & '1' & x"25";
tmp(94) := 	RET & "00" & '0' & x"00";
tmp(95) := 	JMP & "00" & '0' & x"1C";