tmp(0) :=     LDI & "00" & '0' & x"00";
tmp(1) := 	LDI & "01" & '0' & x"00";
tmp(2) := 	LDI & "10" & '0' & x"00";
tmp(3) := 	LDI & "11" & '0' & x"00";
tmp(4) := 	STA & "00" & '1' & x"20";
tmp(5) := 	STA & "00" & '1' & x"21";
tmp(6) := 	STA & "00" & '1' & x"22";
tmp(7) := 	STA & "00" & '1' & x"23";
tmp(8) := 	STA & "00" & '1' & x"24";
tmp(9) := 	STA & "00" & '1' & x"25";
tmp(10) := 	STA & "00" & '1' & x"00";
tmp(11) := 	STA & "00" & '1' & x"01";
tmp(12) := 	STA & "00" & '1' & x"02";
tmp(13) := 	STA & "00" & '0' & x"00";
tmp(14) := 	STA & "00" & '0' & x"01";
tmp(15) := 	STA & "00" & '0' & x"02";
tmp(16) := 	STA & "00" & '0' & x"03";
tmp(17) := 	STA & "00" & '0' & x"0A";
tmp(18) := 	LDI & "00" & '0' & x"01";
tmp(19) := 	STA & "00" & '0' & x"0B";
tmp(20) := 	LDI & "00" & '0' & x"0A";
tmp(21) := 	STA & "00" & '0' & x"0C";
tmp(22) := 	LDI & "00" & '0' & x"01";
tmp(23) := 	STA & "00" & '0' & x"14";
tmp(24) := 	LDI & "00" & '0' & x"00";
tmp(25) := 	STA & "00" & '1' & x"FE";
tmp(26) := 	STA & "00" & '1' & x"FF";
tmp(27) := 	STA & "00" & '1' & x"64";
tmp(28) := 	JSR & "00" & '0' & x"22";
tmp(29) := 	CEQ & "01" & '0' & x"0A";
tmp(30) := 	JEQ & "00" & '0' & x"20";
tmp(31) := 	JSR & "00" & '0' & x"29";
tmp(32) := 		JSR & "00" & '0' & x"2F";
tmp(33) := JMP  & "00" & '0' & x"1C";
tmp(34) := 	LDA & "01" & '1' & x"60";
tmp(35) := 	LDI & "00" & '0' & x"00";
tmp(36) := 	STA & "00" & '1' & x"FF";
tmp(37) := 	RET & "00" & '0' & x"00";
tmp(38) := 	LDA & "01" & '1' & x"61";
tmp(39) := 	STA & "00" & '1' & x"FE";
tmp(40) := 	RET & "00" & '0' & x"00";
tmp(41) := 	LDI & "00" & '0' & x"01";
tmp(42) := 	STA & "00" & '1' & x"01";
tmp(43) := 	STA & "01" & '0' & x"14";
tmp(44) := 	CEQ & "01" & '0' & x"0B";
tmp(45) := 	JEQ & "00" & '0' & x"2F";
tmp(46) := 	RET & "00" & '0' & x"00";
tmp(47) := 	RET & "00" & '0' & x"00";