vendor_name = ModelSim
source_file = 1, C:/Users/vieir/Desktop/Insper/6-semestre/design-computadores/aula-4/TopLevel.vhd
source_file = 1, C:/Users/vieir/Desktop/Insper/6-semestre/design-computadores/aula-4/muxGenerico2x1.vhd
source_file = 1, C:/Users/vieir/Desktop/Insper/6-semestre/design-computadores/aula-4/registradorGenerico.vhd
source_file = 1, C:/Users/vieir/Desktop/Insper/6-semestre/design-computadores/aula-4/edgeDetector.vhd
source_file = 1, C:/Users/vieir/Desktop/Insper/6-semestre/design-computadores/aula-4/conversorHex7Seg.vhd
source_file = 1, C:/Users/vieir/Desktop/Insper/6-semestre/design-computadores/aula-4/memoriaROM.vhd
source_file = 1, C:/Users/vieir/Desktop/Insper/6-semestre/design-computadores/aula-4/somaConstante.vhd
source_file = 1, C:/Users/vieir/Desktop/Insper/6-semestre/design-computadores/aula-4/decoderInstru.vhd
source_file = 1, C:/Users/vieir/Desktop/Insper/6-semestre/design-computadores/aula-4/ULASomaSubPassa.vhd
source_file = 1, C:/Users/vieir/Desktop/Insper/6-semestre/design-computadores/aula-4/memoriaRAM.vhd
source_file = 1, C:/Users/vieir/Desktop/Insper/6-semestre/design-computadores/aula-4/Waveform.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/vieir/Desktop/Insper/6-semestre/design-computadores/aula-4/db/aula01.cbx.xml
design_name = TopLevel
instance = comp, \PC_OUT[0]~output\, PC_OUT[0]~output, TopLevel, 1
instance = comp, \PC_OUT[1]~output\, PC_OUT[1]~output, TopLevel, 1
instance = comp, \PC_OUT[2]~output\, PC_OUT[2]~output, TopLevel, 1
instance = comp, \PC_OUT[3]~output\, PC_OUT[3]~output, TopLevel, 1
instance = comp, \PC_OUT[4]~output\, PC_OUT[4]~output, TopLevel, 1
instance = comp, \PC_OUT[5]~output\, PC_OUT[5]~output, TopLevel, 1
instance = comp, \PC_OUT[6]~output\, PC_OUT[6]~output, TopLevel, 1
instance = comp, \PC_OUT[7]~output\, PC_OUT[7]~output, TopLevel, 1
instance = comp, \PC_OUT[8]~output\, PC_OUT[8]~output, TopLevel, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, TopLevel, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, TopLevel, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, TopLevel, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, TopLevel, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, TopLevel, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, TopLevel, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, TopLevel, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, TopLevel, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, TopLevel, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, TopLevel, 1
instance = comp, \REGA_OUT[0]~output\, REGA_OUT[0]~output, TopLevel, 1
instance = comp, \REGA_OUT[1]~output\, REGA_OUT[1]~output, TopLevel, 1
instance = comp, \REGA_OUT[2]~output\, REGA_OUT[2]~output, TopLevel, 1
instance = comp, \REGA_OUT[3]~output\, REGA_OUT[3]~output, TopLevel, 1
instance = comp, \REGA_OUT[4]~output\, REGA_OUT[4]~output, TopLevel, 1
instance = comp, \REGA_OUT[5]~output\, REGA_OUT[5]~output, TopLevel, 1
instance = comp, \REGA_OUT[6]~output\, REGA_OUT[6]~output, TopLevel, 1
instance = comp, \REGA_OUT[7]~output\, REGA_OUT[7]~output, TopLevel, 1
instance = comp, \INST_OUT[0]~output\, INST_OUT[0]~output, TopLevel, 1
instance = comp, \INST_OUT[1]~output\, INST_OUT[1]~output, TopLevel, 1
instance = comp, \INST_OUT[2]~output\, INST_OUT[2]~output, TopLevel, 1
instance = comp, \INST_OUT[3]~output\, INST_OUT[3]~output, TopLevel, 1
instance = comp, \INST_OUT[4]~output\, INST_OUT[4]~output, TopLevel, 1
instance = comp, \INST_OUT[5]~output\, INST_OUT[5]~output, TopLevel, 1
instance = comp, \INST_OUT[6]~output\, INST_OUT[6]~output, TopLevel, 1
instance = comp, \INST_OUT[7]~output\, INST_OUT[7]~output, TopLevel, 1
instance = comp, \INST_OUT[8]~output\, INST_OUT[8]~output, TopLevel, 1
instance = comp, \INST_OUT[9]~output\, INST_OUT[9]~output, TopLevel, 1
instance = comp, \INST_OUT[10]~output\, INST_OUT[10]~output, TopLevel, 1
instance = comp, \INST_OUT[11]~output\, INST_OUT[11]~output, TopLevel, 1
instance = comp, \INST_OUT[12]~output\, INST_OUT[12]~output, TopLevel, 1
instance = comp, \ENTRADAB_ULA[0]~output\, ENTRADAB_ULA[0]~output, TopLevel, 1
instance = comp, \ENTRADAB_ULA[1]~output\, ENTRADAB_ULA[1]~output, TopLevel, 1
instance = comp, \ENTRADAB_ULA[2]~output\, ENTRADAB_ULA[2]~output, TopLevel, 1
instance = comp, \ENTRADAB_ULA[3]~output\, ENTRADAB_ULA[3]~output, TopLevel, 1
instance = comp, \ENTRADAB_ULA[4]~output\, ENTRADAB_ULA[4]~output, TopLevel, 1
instance = comp, \ENTRADAB_ULA[5]~output\, ENTRADAB_ULA[5]~output, TopLevel, 1
instance = comp, \ENTRADAB_ULA[6]~output\, ENTRADAB_ULA[6]~output, TopLevel, 1
instance = comp, \ENTRADAB_ULA[7]~output\, ENTRADAB_ULA[7]~output, TopLevel, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, TopLevel, 1
instance = comp, \KEY[0]~inputCLKENA0\, KEY[0]~inputCLKENA0, TopLevel, 1
instance = comp, \PC|DOUT[0]~0\, PC|DOUT[0]~0, TopLevel, 1
instance = comp, \PC|DOUT[0]\, PC|DOUT[0], TopLevel, 1
instance = comp, \incrementaPC|Add0~1\, incrementaPC|Add0~1, TopLevel, 1
instance = comp, \PC|DOUT[1]\, PC|DOUT[1], TopLevel, 1
instance = comp, \incrementaPC|Add0~5\, incrementaPC|Add0~5, TopLevel, 1
instance = comp, \PC|DOUT[2]\, PC|DOUT[2], TopLevel, 1
instance = comp, \incrementaPC|Add0~9\, incrementaPC|Add0~9, TopLevel, 1
instance = comp, \PC|DOUT[3]\, PC|DOUT[3], TopLevel, 1
instance = comp, \PC|DOUT[4]\, PC|DOUT[4], TopLevel, 1
instance = comp, \incrementaPC|Add0~13\, incrementaPC|Add0~13, TopLevel, 1
instance = comp, \PC|DOUT[4]~DUPLICATE\, PC|DOUT[4]~DUPLICATE, TopLevel, 1
instance = comp, \PC|DOUT[5]\, PC|DOUT[5], TopLevel, 1
instance = comp, \incrementaPC|Add0~17\, incrementaPC|Add0~17, TopLevel, 1
instance = comp, \PC|DOUT[5]~DUPLICATE\, PC|DOUT[5]~DUPLICATE, TopLevel, 1
instance = comp, \incrementaPC|Add0~21\, incrementaPC|Add0~21, TopLevel, 1
instance = comp, \PC|DOUT[6]\, PC|DOUT[6], TopLevel, 1
instance = comp, \PC|DOUT[7]\, PC|DOUT[7], TopLevel, 1
instance = comp, \incrementaPC|Add0~25\, incrementaPC|Add0~25, TopLevel, 1
instance = comp, \PC|DOUT[7]~DUPLICATE\, PC|DOUT[7]~DUPLICATE, TopLevel, 1
instance = comp, \incrementaPC|Add0~29\, incrementaPC|Add0~29, TopLevel, 1
instance = comp, \PC|DOUT[8]\, PC|DOUT[8], TopLevel, 1
instance = comp, \ROM1|memROM~1\, ROM1|memROM~1, TopLevel, 1
instance = comp, \DECODER1|Equal5~1\, DECODER1|Equal5~1, TopLevel, 1
instance = comp, \PC|DOUT[3]~DUPLICATE\, PC|DOUT[3]~DUPLICATE, TopLevel, 1
instance = comp, \ROM1|memROM~0\, ROM1|memROM~0, TopLevel, 1
instance = comp, \DECODER1|saida[5]~1\, DECODER1|saida[5]~1, TopLevel, 1
instance = comp, \PC|DOUT[1]~DUPLICATE\, PC|DOUT[1]~DUPLICATE, TopLevel, 1
instance = comp, \ROM1|memROM~6\, ROM1|memROM~6, TopLevel, 1
instance = comp, \ROM1|memROM~7\, ROM1|memROM~7, TopLevel, 1
instance = comp, \ROM1|memROM~12\, ROM1|memROM~12, TopLevel, 1
instance = comp, \ROM1|memROM~2\, ROM1|memROM~2, TopLevel, 1
instance = comp, \ROM1|memROM~4\, ROM1|memROM~4, TopLevel, 1
instance = comp, \ROM1|memROM~10\, ROM1|memROM~10, TopLevel, 1
instance = comp, \ROM1|memROM~11\, ROM1|memROM~11, TopLevel, 1
instance = comp, \RAM1|ram~121\, RAM1|ram~121, TopLevel, 1
instance = comp, \RAM1|ram~25\, RAM1|ram~25, TopLevel, 1
instance = comp, \ROM1|memROM~8\, ROM1|memROM~8, TopLevel, 1
instance = comp, \ROM1|memROM~9\, ROM1|memROM~9, TopLevel, 1
instance = comp, \RAM1|ram~122\, RAM1|ram~122, TopLevel, 1
instance = comp, \RAM1|ram~17\, RAM1|ram~17, TopLevel, 1
instance = comp, \RAM1|ram~81\, RAM1|ram~81, TopLevel, 1
instance = comp, \RAM1|ram~85\, RAM1|ram~85, TopLevel, 1
instance = comp, \MUX1|saida_MUX[0]~0\, MUX1|saida_MUX[0]~0, TopLevel, 1
instance = comp, \ROM1|memROM~3\, ROM1|memROM~3, TopLevel, 1
instance = comp, \ROM1|memROM~5\, ROM1|memROM~5, TopLevel, 1
instance = comp, \DECODER1|saida[3]~0\, DECODER1|saida[3]~0, TopLevel, 1
instance = comp, \DECODER1|saida[4]~2\, DECODER1|saida[4]~2, TopLevel, 1
instance = comp, \REGA|DOUT[0]\, REGA|DOUT[0], TopLevel, 1
instance = comp, \ULA1|Add0~34\, ULA1|Add0~34, TopLevel, 1
instance = comp, \ULA1|Add0~1\, ULA1|Add0~1, TopLevel, 1
instance = comp, \REGA|DOUT[0]~DUPLICATE\, REGA|DOUT[0]~DUPLICATE, TopLevel, 1
instance = comp, \RAM1|ram~26\, RAM1|ram~26, TopLevel, 1
instance = comp, \RAM1|ram~18\, RAM1|ram~18, TopLevel, 1
instance = comp, \RAM1|ram~86\, RAM1|ram~86, TopLevel, 1
instance = comp, \RAM1|ram~90\, RAM1|ram~90, TopLevel, 1
instance = comp, \MUX1|saida_MUX[1]~1\, MUX1|saida_MUX[1]~1, TopLevel, 1
instance = comp, \REGA|DOUT[1]\, REGA|DOUT[1], TopLevel, 1
instance = comp, \ULA1|Add0~5\, ULA1|Add0~5, TopLevel, 1
instance = comp, \REGA|DOUT[1]~DUPLICATE\, REGA|DOUT[1]~DUPLICATE, TopLevel, 1
instance = comp, \RAM1|ram~19\, RAM1|ram~19, TopLevel, 1
instance = comp, \RAM1|ram~27\, RAM1|ram~27, TopLevel, 1
instance = comp, \RAM1|ram~91\, RAM1|ram~91, TopLevel, 1
instance = comp, \RAM1|ram~95\, RAM1|ram~95, TopLevel, 1
instance = comp, \ULA1|Add0~9\, ULA1|Add0~9, TopLevel, 1
instance = comp, \MUX1|saida_MUX[2]~2\, MUX1|saida_MUX[2]~2, TopLevel, 1
instance = comp, \REGA|DOUT[2]\, REGA|DOUT[2], TopLevel, 1
instance = comp, \DECODER1|Equal5~0\, DECODER1|Equal5~0, TopLevel, 1
instance = comp, \RAM1|ram~28\, RAM1|ram~28, TopLevel, 1
instance = comp, \RAM1|ram~20\, RAM1|ram~20, TopLevel, 1
instance = comp, \RAM1|ram~96\, RAM1|ram~96, TopLevel, 1
instance = comp, \RAM1|ram~100\, RAM1|ram~100, TopLevel, 1
instance = comp, \ULA1|Add0~13\, ULA1|Add0~13, TopLevel, 1
instance = comp, \MUX1|saida_MUX[3]~3\, MUX1|saida_MUX[3]~3, TopLevel, 1
instance = comp, \REGA|DOUT[3]\, REGA|DOUT[3], TopLevel, 1
instance = comp, \RAM1|ram~29\, RAM1|ram~29, TopLevel, 1
instance = comp, \RAM1|ram~21\, RAM1|ram~21, TopLevel, 1
instance = comp, \RAM1|ram~101\, RAM1|ram~101, TopLevel, 1
instance = comp, \RAM1|ram~105\, RAM1|ram~105, TopLevel, 1
instance = comp, \ULA1|Add0~17\, ULA1|Add0~17, TopLevel, 1
instance = comp, \MUX1|saida_MUX[4]~4\, MUX1|saida_MUX[4]~4, TopLevel, 1
instance = comp, \REGA|DOUT[4]\, REGA|DOUT[4], TopLevel, 1
instance = comp, \MUX1|saida_MUX[5]~5\, MUX1|saida_MUX[5]~5, TopLevel, 1
instance = comp, \REGA|DOUT[5]~DUPLICATE\, REGA|DOUT[5]~DUPLICATE, TopLevel, 1
instance = comp, \RAM1|ram~22\, RAM1|ram~22, TopLevel, 1
instance = comp, \RAM1|ram~30\, RAM1|ram~30, TopLevel, 1
instance = comp, \RAM1|ram~106\, RAM1|ram~106, TopLevel, 1
instance = comp, \RAM1|ram~110\, RAM1|ram~110, TopLevel, 1
instance = comp, \ULA1|Add0~21\, ULA1|Add0~21, TopLevel, 1
instance = comp, \REGA|DOUT[5]\, REGA|DOUT[5], TopLevel, 1
instance = comp, \RAM1|ram~23\, RAM1|ram~23, TopLevel, 1
instance = comp, \RAM1|ram~31\, RAM1|ram~31, TopLevel, 1
instance = comp, \RAM1|ram~111\, RAM1|ram~111, TopLevel, 1
instance = comp, \RAM1|ram~115\, RAM1|ram~115, TopLevel, 1
instance = comp, \ULA1|Add0~25\, ULA1|Add0~25, TopLevel, 1
instance = comp, \MUX1|saida_MUX[6]~6\, MUX1|saida_MUX[6]~6, TopLevel, 1
instance = comp, \REGA|DOUT[6]\, REGA|DOUT[6], TopLevel, 1
instance = comp, \RAM1|ram~32\, RAM1|ram~32, TopLevel, 1
instance = comp, \RAM1|ram~24\, RAM1|ram~24, TopLevel, 1
instance = comp, \RAM1|ram~116\, RAM1|ram~116, TopLevel, 1
instance = comp, \RAM1|ram~120\, RAM1|ram~120, TopLevel, 1
instance = comp, \ULA1|Add0~29\, ULA1|Add0~29, TopLevel, 1
instance = comp, \MUX1|saida_MUX[7]~7\, MUX1|saida_MUX[7]~7, TopLevel, 1
instance = comp, \REGA|DOUT[7]\, REGA|DOUT[7], TopLevel, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, TopLevel, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, TopLevel, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, TopLevel, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, TopLevel, 1
instance = comp, \SW[0]~input\, SW[0]~input, TopLevel, 1
instance = comp, \SW[1]~input\, SW[1]~input, TopLevel, 1
instance = comp, \SW[2]~input\, SW[2]~input, TopLevel, 1
instance = comp, \SW[3]~input\, SW[3]~input, TopLevel, 1
instance = comp, \SW[4]~input\, SW[4]~input, TopLevel, 1
instance = comp, \SW[5]~input\, SW[5]~input, TopLevel, 1
instance = comp, \SW[6]~input\, SW[6]~input, TopLevel, 1
instance = comp, \SW[7]~input\, SW[7]~input, TopLevel, 1
instance = comp, \SW[8]~input\, SW[8]~input, TopLevel, 1
instance = comp, \SW[9]~input\, SW[9]~input, TopLevel, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, TopLevel, 1
