vendor_name = ModelSim
source_file = 1, C:/Users/vieir/Desktop/Insper/6-semestre/design-computadores/aula-16-ULA/ULAMIPS.vhd
source_file = 1, C:/Users/vieir/Desktop/Insper/6-semestre/design-computadores/aula-16-ULA/halfULA.vhd
source_file = 1, C:/Users/vieir/Desktop/Insper/6-semestre/design-computadores/aula-16-ULA/Waveform.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/vieir/Desktop/Insper/6-semestre/design-computadores/aula-16-ULA/db/aula14.cbx.xml
design_name = ULAMIPS
instance = comp, \R[0]~output\, R[0]~output, ULAMIPS, 1
instance = comp, \R[1]~output\, R[1]~output, ULAMIPS, 1
instance = comp, \R[2]~output\, R[2]~output, ULAMIPS, 1
instance = comp, \R[3]~output\, R[3]~output, ULAMIPS, 1
instance = comp, \R[4]~output\, R[4]~output, ULAMIPS, 1
instance = comp, \R[5]~output\, R[5]~output, ULAMIPS, 1
instance = comp, \R[6]~output\, R[6]~output, ULAMIPS, 1
instance = comp, \R[7]~output\, R[7]~output, ULAMIPS, 1
instance = comp, \R[8]~output\, R[8]~output, ULAMIPS, 1
instance = comp, \R[9]~output\, R[9]~output, ULAMIPS, 1
instance = comp, \R[10]~output\, R[10]~output, ULAMIPS, 1
instance = comp, \R[11]~output\, R[11]~output, ULAMIPS, 1
instance = comp, \R[12]~output\, R[12]~output, ULAMIPS, 1
instance = comp, \R[13]~output\, R[13]~output, ULAMIPS, 1
instance = comp, \R[14]~output\, R[14]~output, ULAMIPS, 1
instance = comp, \R[15]~output\, R[15]~output, ULAMIPS, 1
instance = comp, \R[16]~output\, R[16]~output, ULAMIPS, 1
instance = comp, \R[17]~output\, R[17]~output, ULAMIPS, 1
instance = comp, \R[18]~output\, R[18]~output, ULAMIPS, 1
instance = comp, \R[19]~output\, R[19]~output, ULAMIPS, 1
instance = comp, \R[20]~output\, R[20]~output, ULAMIPS, 1
instance = comp, \R[21]~output\, R[21]~output, ULAMIPS, 1
instance = comp, \R[22]~output\, R[22]~output, ULAMIPS, 1
instance = comp, \R[23]~output\, R[23]~output, ULAMIPS, 1
instance = comp, \R[24]~output\, R[24]~output, ULAMIPS, 1
instance = comp, \R[25]~output\, R[25]~output, ULAMIPS, 1
instance = comp, \R[26]~output\, R[26]~output, ULAMIPS, 1
instance = comp, \R[27]~output\, R[27]~output, ULAMIPS, 1
instance = comp, \R[28]~output\, R[28]~output, ULAMIPS, 1
instance = comp, \R[29]~output\, R[29]~output, ULAMIPS, 1
instance = comp, \R[30]~output\, R[30]~output, ULAMIPS, 1
instance = comp, \R[31]~output\, R[31]~output, ULAMIPS, 1
instance = comp, \ZERO~output\, ZERO~output, ULAMIPS, 1
instance = comp, \sel[1]~input\, sel[1]~input, ULAMIPS, 1
instance = comp, \sel[0]~input\, sel[0]~input, ULAMIPS, 1
instance = comp, \B[0]~input\, B[0]~input, ULAMIPS, 1
instance = comp, \inverteB~input\, inverteB~input, ULAMIPS, 1
instance = comp, \A[0]~input\, A[0]~input, ULAMIPS, 1
instance = comp, \opBit0|R~0\, opBit0|R~0, ULAMIPS, 1
instance = comp, \B[31]~input\, B[31]~input, ULAMIPS, 1
instance = comp, \opBit31|saida_MUX_B~0\, opBit31|saida_MUX_B~0, ULAMIPS, 1
instance = comp, \A[30]~input\, A[30]~input, ULAMIPS, 1
instance = comp, \B[30]~input\, B[30]~input, ULAMIPS, 1
instance = comp, \A[29]~input\, A[29]~input, ULAMIPS, 1
instance = comp, \A[28]~input\, A[28]~input, ULAMIPS, 1
instance = comp, \B[27]~input\, B[27]~input, ULAMIPS, 1
instance = comp, \B[25]~input\, B[25]~input, ULAMIPS, 1
instance = comp, \opBit25|saida_MUX_B~0\, opBit25|saida_MUX_B~0, ULAMIPS, 1
instance = comp, \B[26]~input\, B[26]~input, ULAMIPS, 1
instance = comp, \opBit26|saida_MUX_B~0\, opBit26|saida_MUX_B~0, ULAMIPS, 1
instance = comp, \A[25]~input\, A[25]~input, ULAMIPS, 1
instance = comp, \A[23]~input\, A[23]~input, ULAMIPS, 1
instance = comp, \A[22]~input\, A[22]~input, ULAMIPS, 1
instance = comp, \B[23]~input\, B[23]~input, ULAMIPS, 1
instance = comp, \opBit23|saida_MUX_B~0\, opBit23|saida_MUX_B~0, ULAMIPS, 1
instance = comp, \B[24]~input\, B[24]~input, ULAMIPS, 1
instance = comp, \opBit24|saida_MUX_B~0\, opBit24|saida_MUX_B~0, ULAMIPS, 1
instance = comp, \A[24]~input\, A[24]~input, ULAMIPS, 1
instance = comp, \opBit24|op_SOMA_SUB~0\, opBit24|op_SOMA_SUB~0, ULAMIPS, 1
instance = comp, \B[22]~input\, B[22]~input, ULAMIPS, 1
instance = comp, \opBit22|saida_MUX_B~0\, opBit22|saida_MUX_B~0, ULAMIPS, 1
instance = comp, \B[20]~input\, B[20]~input, ULAMIPS, 1
instance = comp, \opBit20|saida_MUX_B~0\, opBit20|saida_MUX_B~0, ULAMIPS, 1
instance = comp, \B[21]~input\, B[21]~input, ULAMIPS, 1
instance = comp, \opBit21|saida_MUX_B~0\, opBit21|saida_MUX_B~0, ULAMIPS, 1
instance = comp, \B[19]~input\, B[19]~input, ULAMIPS, 1
instance = comp, \opBit19|saida_MUX_B~0\, opBit19|saida_MUX_B~0, ULAMIPS, 1
instance = comp, \A[19]~input\, A[19]~input, ULAMIPS, 1
instance = comp, \opBit19|op_AND~0\, opBit19|op_AND~0, ULAMIPS, 1
instance = comp, \A[21]~input\, A[21]~input, ULAMIPS, 1
instance = comp, \A[18]~input\, A[18]~input, ULAMIPS, 1
instance = comp, \B[17]~input\, B[17]~input, ULAMIPS, 1
instance = comp, \opBit17|saida_MUX_B~0\, opBit17|saida_MUX_B~0, ULAMIPS, 1
instance = comp, \opBit19|op_SOMA_SUB~0\, opBit19|op_SOMA_SUB~0, ULAMIPS, 1
instance = comp, \B[18]~input\, B[18]~input, ULAMIPS, 1
instance = comp, \opBit18|saida_MUX_B~0\, opBit18|saida_MUX_B~0, ULAMIPS, 1
instance = comp, \A[17]~input\, A[17]~input, ULAMIPS, 1
instance = comp, \B[15]~input\, B[15]~input, ULAMIPS, 1
instance = comp, \opBit15|saida_MUX_B~0\, opBit15|saida_MUX_B~0, ULAMIPS, 1
instance = comp, \B[12]~input\, B[12]~input, ULAMIPS, 1
instance = comp, \opBit12|saida_MUX_B~0\, opBit12|saida_MUX_B~0, ULAMIPS, 1
instance = comp, \A[9]~input\, A[9]~input, ULAMIPS, 1
instance = comp, \B[9]~input\, B[9]~input, ULAMIPS, 1
instance = comp, \opBit9|op_AND~0\, opBit9|op_AND~0, ULAMIPS, 1
instance = comp, \B[10]~input\, B[10]~input, ULAMIPS, 1
instance = comp, \opBit10|saida_MUX_B~0\, opBit10|saida_MUX_B~0, ULAMIPS, 1
instance = comp, \A[10]~input\, A[10]~input, ULAMIPS, 1
instance = comp, \B[5]~input\, B[5]~input, ULAMIPS, 1
instance = comp, \opBit5|saida_MUX_B~0\, opBit5|saida_MUX_B~0, ULAMIPS, 1
instance = comp, \B[4]~input\, B[4]~input, ULAMIPS, 1
instance = comp, \A[4]~input\, A[4]~input, ULAMIPS, 1
instance = comp, \opBit4|op_AND~0\, opBit4|op_AND~0, ULAMIPS, 1
instance = comp, \A[6]~input\, A[6]~input, ULAMIPS, 1
instance = comp, \A[3]~input\, A[3]~input, ULAMIPS, 1
instance = comp, \opBit4|op_SOMA_SUB~0\, opBit4|op_SOMA_SUB~0, ULAMIPS, 1
instance = comp, \A[1]~input\, A[1]~input, ULAMIPS, 1
instance = comp, \B[1]~input\, B[1]~input, ULAMIPS, 1
instance = comp, \opBit1|carryOut\, opBit1|carryOut, ULAMIPS, 1
instance = comp, \B[2]~input\, B[2]~input, ULAMIPS, 1
instance = comp, \opBit2|saida_MUX_B~0\, opBit2|saida_MUX_B~0, ULAMIPS, 1
instance = comp, \A[2]~input\, A[2]~input, ULAMIPS, 1
instance = comp, \B[3]~input\, B[3]~input, ULAMIPS, 1
instance = comp, \opBit3|saida_MUX_B~0\, opBit3|saida_MUX_B~0, ULAMIPS, 1
instance = comp, \opBit4|carryOut~0\, opBit4|carryOut~0, ULAMIPS, 1
instance = comp, \B[6]~input\, B[6]~input, ULAMIPS, 1
instance = comp, \opBit6|saida_MUX_B~0\, opBit6|saida_MUX_B~0, ULAMIPS, 1
instance = comp, \A[5]~input\, A[5]~input, ULAMIPS, 1
instance = comp, \opBit6|carryOut\, opBit6|carryOut, ULAMIPS, 1
instance = comp, \B[7]~input\, B[7]~input, ULAMIPS, 1
instance = comp, \opBit7|saida_MUX_B~0\, opBit7|saida_MUX_B~0, ULAMIPS, 1
instance = comp, \opBit9|op_SOMA_SUB~0\, opBit9|op_SOMA_SUB~0, ULAMIPS, 1
instance = comp, \B[8]~input\, B[8]~input, ULAMIPS, 1
instance = comp, \opBit8|saida_MUX_B~0\, opBit8|saida_MUX_B~0, ULAMIPS, 1
instance = comp, \A[7]~input\, A[7]~input, ULAMIPS, 1
instance = comp, \A[8]~input\, A[8]~input, ULAMIPS, 1
instance = comp, \opBit9|carryOut~0\, opBit9|carryOut~0, ULAMIPS, 1
instance = comp, \B[11]~input\, B[11]~input, ULAMIPS, 1
instance = comp, \opBit11|saida_MUX_B~0\, opBit11|saida_MUX_B~0, ULAMIPS, 1
instance = comp, \A[11]~input\, A[11]~input, ULAMIPS, 1
instance = comp, \opBit11|carryOut\, opBit11|carryOut, ULAMIPS, 1
instance = comp, \A[13]~input\, A[13]~input, ULAMIPS, 1
instance = comp, \A[14]~input\, A[14]~input, ULAMIPS, 1
instance = comp, \B[14]~input\, B[14]~input, ULAMIPS, 1
instance = comp, \opBit14|saida_MUX_B~0\, opBit14|saida_MUX_B~0, ULAMIPS, 1
instance = comp, \opBit14|op_SOMA_SUB~0\, opBit14|op_SOMA_SUB~0, ULAMIPS, 1
instance = comp, \A[12]~input\, A[12]~input, ULAMIPS, 1
instance = comp, \B[13]~input\, B[13]~input, ULAMIPS, 1
instance = comp, \opBit13|saida_MUX_B~0\, opBit13|saida_MUX_B~0, ULAMIPS, 1
instance = comp, \opBit14|carryOut~0\, opBit14|carryOut~0, ULAMIPS, 1
instance = comp, \B[16]~input\, B[16]~input, ULAMIPS, 1
instance = comp, \opBit16|saida_MUX_B~0\, opBit16|saida_MUX_B~0, ULAMIPS, 1
instance = comp, \opBit14|op_AND~0\, opBit14|op_AND~0, ULAMIPS, 1
instance = comp, \A[16]~input\, A[16]~input, ULAMIPS, 1
instance = comp, \A[15]~input\, A[15]~input, ULAMIPS, 1
instance = comp, \opBit16|carryOut\, opBit16|carryOut, ULAMIPS, 1
instance = comp, \opBit19|carryOut~0\, opBit19|carryOut~0, ULAMIPS, 1
instance = comp, \A[20]~input\, A[20]~input, ULAMIPS, 1
instance = comp, \opBit21|carryOut\, opBit21|carryOut, ULAMIPS, 1
instance = comp, \opBit24|carryOut~0\, opBit24|carryOut~0, ULAMIPS, 1
instance = comp, \A[26]~input\, A[26]~input, ULAMIPS, 1
instance = comp, \opBit24|op_AND~0\, opBit24|op_AND~0, ULAMIPS, 1
instance = comp, \opBit26|carryOut\, opBit26|carryOut, ULAMIPS, 1
instance = comp, \A[27]~input\, A[27]~input, ULAMIPS, 1
instance = comp, \B[28]~input\, B[28]~input, ULAMIPS, 1
instance = comp, \opBit28|carryOut\, opBit28|carryOut, ULAMIPS, 1
instance = comp, \B[29]~input\, B[29]~input, ULAMIPS, 1
instance = comp, \opBit30|carryOut\, opBit30|carryOut, ULAMIPS, 1
instance = comp, \A[31]~input\, A[31]~input, ULAMIPS, 1
instance = comp, \opBit0|R~1\, opBit0|R~1, ULAMIPS, 1
instance = comp, \opBit0|carryOut~0\, opBit0|carryOut~0, ULAMIPS, 1
instance = comp, \opBit1|R~0\, opBit1|R~0, ULAMIPS, 1
instance = comp, \opBit2|R~0\, opBit2|R~0, ULAMIPS, 1
instance = comp, \opBit2|carryOut\, opBit2|carryOut, ULAMIPS, 1
instance = comp, \opBit3|R~0\, opBit3|R~0, ULAMIPS, 1
instance = comp, \opBit3|carryOut\, opBit3|carryOut, ULAMIPS, 1
instance = comp, \opBit4|R~0\, opBit4|R~0, ULAMIPS, 1
instance = comp, \opBit5|R~0\, opBit5|R~0, ULAMIPS, 1
instance = comp, \opBit5|carryOut\, opBit5|carryOut, ULAMIPS, 1
instance = comp, \opBit6|R~0\, opBit6|R~0, ULAMIPS, 1
instance = comp, \opBit7|R~0\, opBit7|R~0, ULAMIPS, 1
instance = comp, \opBit8|op_SOMA_SUB~0\, opBit8|op_SOMA_SUB~0, ULAMIPS, 1
instance = comp, \opBit0|R~2\, opBit0|R~2, ULAMIPS, 1
instance = comp, \opBit8|R~0\, opBit8|R~0, ULAMIPS, 1
instance = comp, \opBit8|R~1\, opBit8|R~1, ULAMIPS, 1
instance = comp, \opBit8|carryOut\, opBit8|carryOut, ULAMIPS, 1
instance = comp, \opBit9|R~0\, opBit9|R~0, ULAMIPS, 1
instance = comp, \opBit10|R~0\, opBit10|R~0, ULAMIPS, 1
instance = comp, \opBit10|carryOut\, opBit10|carryOut, ULAMIPS, 1
instance = comp, \opBit11|R~0\, opBit11|R~0, ULAMIPS, 1
instance = comp, \opBit12|R~0\, opBit12|R~0, ULAMIPS, 1
instance = comp, \opBit13|R~0\, opBit13|R~0, ULAMIPS, 1
instance = comp, \opBit13|op_SOMA_SUB~0\, opBit13|op_SOMA_SUB~0, ULAMIPS, 1
instance = comp, \opBit13|R~1\, opBit13|R~1, ULAMIPS, 1
instance = comp, \opBit13|carryOut\, opBit13|carryOut, ULAMIPS, 1
instance = comp, \opBit14|R~0\, opBit14|R~0, ULAMIPS, 1
instance = comp, \opBit15|R~0\, opBit15|R~0, ULAMIPS, 1
instance = comp, \opBit15|carryOut\, opBit15|carryOut, ULAMIPS, 1
instance = comp, \opBit16|R~0\, opBit16|R~0, ULAMIPS, 1
instance = comp, \opBit17|R~0\, opBit17|R~0, ULAMIPS, 1
instance = comp, \opBit18|R~0\, opBit18|R~0, ULAMIPS, 1
instance = comp, \opBit18|op_SOMA_SUB~0\, opBit18|op_SOMA_SUB~0, ULAMIPS, 1
instance = comp, \opBit18|R~1\, opBit18|R~1, ULAMIPS, 1
instance = comp, \opBit18|carryOut\, opBit18|carryOut, ULAMIPS, 1
instance = comp, \opBit19|R~0\, opBit19|R~0, ULAMIPS, 1
instance = comp, \opBit20|R~0\, opBit20|R~0, ULAMIPS, 1
instance = comp, \opBit20|carryOut\, opBit20|carryOut, ULAMIPS, 1
instance = comp, \opBit21|R~0\, opBit21|R~0, ULAMIPS, 1
instance = comp, \opBit22|R~0\, opBit22|R~0, ULAMIPS, 1
instance = comp, \opBit23|R~0\, opBit23|R~0, ULAMIPS, 1
instance = comp, \opBit23|op_SOMA_SUB~0\, opBit23|op_SOMA_SUB~0, ULAMIPS, 1
instance = comp, \opBit23|R~1\, opBit23|R~1, ULAMIPS, 1
instance = comp, \opBit23|carryOut\, opBit23|carryOut, ULAMIPS, 1
instance = comp, \opBit24|R~0\, opBit24|R~0, ULAMIPS, 1
instance = comp, \opBit25|R~0\, opBit25|R~0, ULAMIPS, 1
instance = comp, \opBit25|carryOut\, opBit25|carryOut, ULAMIPS, 1
instance = comp, \opBit26|R~0\, opBit26|R~0, ULAMIPS, 1
instance = comp, \opBit27|saida_MUX_B~0\, opBit27|saida_MUX_B~0, ULAMIPS, 1
instance = comp, \opBit27|R~0\, opBit27|R~0, ULAMIPS, 1
instance = comp, \opBit28|op_SOMA_SUB~0\, opBit28|op_SOMA_SUB~0, ULAMIPS, 1
instance = comp, \opBit28|R~0\, opBit28|R~0, ULAMIPS, 1
instance = comp, \opBit28|R~1\, opBit28|R~1, ULAMIPS, 1
instance = comp, \opBit29|saida_MUX_B~0\, opBit29|saida_MUX_B~0, ULAMIPS, 1
instance = comp, \opBit29|R~0\, opBit29|R~0, ULAMIPS, 1
instance = comp, \opBit30|op_SOMA_SUB~0\, opBit30|op_SOMA_SUB~0, ULAMIPS, 1
instance = comp, \opBit30|R~0\, opBit30|R~0, ULAMIPS, 1
instance = comp, \opBit30|R~1\, opBit30|R~1, ULAMIPS, 1
instance = comp, \opBit31|R~0\, opBit31|R~0, ULAMIPS, 1
instance = comp, \ZERO~0\, ZERO~0, ULAMIPS, 1
instance = comp, \ZERO~1\, ZERO~1, ULAMIPS, 1
instance = comp, \ZERO~2\, ZERO~2, ULAMIPS, 1
instance = comp, \ZERO~3\, ZERO~3, ULAMIPS, 1
instance = comp, \ZERO~4\, ZERO~4, ULAMIPS, 1
instance = comp, \ZERO~5\, ZERO~5, ULAMIPS, 1
instance = comp, \ZERO~6\, ZERO~6, ULAMIPS, 1
instance = comp, \ZERO~7\, ZERO~7, ULAMIPS, 1
instance = comp, \ZERO~8\, ZERO~8, ULAMIPS, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, ULAMIPS, 1
