m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/vieir/Desktop/Insper/6-semestre/design-computadores/aula-15/simulation/qsim
Etoplevel
Z1 w1668477505
Z2 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 ^K2eeK[IVbX]]MLcdOEI91
Z3 DPx8 cyclonev 19 cyclonev_components 0 22 GFL[QAd@dAZF:`jjOGn9>2
Z4 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 3dzZ?YU_4FC5UU0cTXRET1
Z5 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z6 DPx6 altera 11 dffeas_pack 0 22 H5F:RRfLz82T3`4>@b7mS3
Z7 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z10 DPx6 altera 28 altera_primitives_components 0 22 VSD=32;3391kSOd?PDZYj3
!i122 48
R0
Z11 8aula14.vho
Z12 Faula14.vho
l0
L39 1
VULLI`2G:2X6MK6N;MOdR00
!s100 ?@W8L_mJ>OReDfFG51UF=1
Z13 OV;C;2020.1;71
32
!s110 1668477508
!i10b 1
Z14 !s108 1668477508.000000
Z15 !s90 -work|work|aula14.vho|
Z16 !s107 aula14.vho|
!i113 1
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 8 toplevel 0 22 ULLI`2G:2X6MK6N;MOdR00
!i122 48
l7280
L275 79309
Va30X5DS@bkNWRzVVSVTZO3
!s100 5AGcc?PF^fNehaZ5QV`7Q1
R13
32
!s110 1668477510
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Etoplevel_vhd_vec_tst
Z19 w1668477501
R8
R9
!i122 49
R0
Z20 8Waveform2.vwf.vht
Z21 FWaveform2.vwf.vht
l0
L32 1
Vi`cW82E4ohG=CFFdJ4Rgz3
!s100 HOYZb^>X>O4gVXH@FzMRJ1
R13
32
Z22 !s110 1668477513
!i10b 1
Z23 !s108 1668477513.000000
Z24 !s90 -work|work|Waveform2.vwf.vht|
Z25 !s107 Waveform2.vwf.vht|
!i113 1
R17
R18
Atoplevel_arch
R8
R9
Z26 DEx4 work 20 toplevel_vhd_vec_tst 0 22 i`cW82E4ohG=CFFdJ4Rgz3
!i122 49
l65
Z27 L34 61
Z28 V[kMd[P8fl1X:WfQ2mB<4N1
Z29 !s100 5mA<NOni[>iWK29Hj@3E^1
R13
32
R22
!i10b 1
R23
R24
R25
!i113 1
R17
R18
